<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="reset.css">
<style>
body {
  font-family: 'Libre Baskerville', serif;
}

h1 {
  font-weight: normal;
  font-size: 200%;
}

div.left-col {
  width: 50%;
  float: left;
}

div.right-col {
  width: 50%;
  float: right;
}

div.aircraft {
  clear: both;
  margin-top: 6em;
  margin-bottom: 6em;
  position: relative;
  width: 80%;
}

div.right-col div.aircraft {
  margin-right: 15%;
  margin-left: 5%;
}

div.left-col div.aircraft {
  margin-left: 15%;
  margin-right: 5%;
}

p {
  line-height: 1.5em;
  margin-top: 1em;
  text-align: justify;
}

img {
  width: 50%;
  float: right;
  margin-left: 1em;
  margin-bottom: 1em;
}

div.aircraft.left img {
  float: left;
  margin-left: 0;
  margin-right: 1em;
  margin-bottom: 1em;
}

div.aircraft.left h1 {
  text-align: right;
}
</style>

</head>
<body>

<div class="left-col">

<div class="aircraft left">
<img style="width: calc(242*100%/242)" src="pictures/Boeing 777/All_Nippon_Airways_B777-300ER_JA784A.png"/>
<h1>Boeing 777</h1>
<p>
The Boeing 777 is a family of long-range wide-body twin-engine jet airliners developed and manufactured by Boeing Commercial Airplanes. It is the world's largest twinjet and has a typical seating capacity for 314 to 451 passengers, with a range of 5,235 to 9,380 nautical miles (9,695 to 17,372 km). Commonly referred to as the "Triple Seven",[3][4] its distinguishing features include the largest-diameter turbofan engines of any aircraft, six wheels on each main landing gear, a circular fuselage cross-section, and a blade-shaped tail cone.
</p>
</div>

<div class="aircraft">
<img style="width: calc(231*100%/242)" src="pictures/Boeing 747/Ba_b747-400_g-bnle_arp.png"/>
<h1>Boeing 747</h1>
<p>
The Boeing 747 is a wide-body commercial airliner and cargo transport
aircraft, often referred to by its original nickname, <em>Jumbo
Jet</em>. Its iconic "hump" upper deck along the forward part of the
aircraft make it among the world's most recognizable aircraft, and it
was the first wide-body produced.
</p>
</div>

</div>

<div class="right-col">


<div class="aircraft">

<img style="width: calc(103*100%/242)" src="pictures/Airbus A320 family/Lufthansa_Airbus_A320-211_D-AIQT_01.png"/>
<h1>Airbus A320</h1>

<p>
The Airbus A320 family consists of short- to medium-range,
narrow-body, commercial passenger jet airliners manufactured by
Airbus.
</p>

</div>

<div class="aircraft left">

<img style="width: calc(193*100%/242)" src="pictures/Airbus A330/Aeroflot_Airbus_A330_Kustov_edit.png"/>
<h1>Airbus A330</h1>

<p>
The Airbus A330 is a medium wide-body twin-engine jet airliner made by Airbus, a division of Airbus Group. Versions of the A330 have a range of 7,400 to 13,430 kilometres (4,000 to 7,250 nmi) and can accommodate up to 335 passengers in a two-class layout or carry 70 tonnes (150,000 lb) of cargo.
</p>

</div>

</div>

<div class="aircraft">

<img  style="shape-outside: url(pictures/Cessna 172/1963-Cessna-172D.png);" src="pictures/Cessna 172/1963-Cessna-172D.png"/>
<h1>Cessna 172 Skyhawk</h1>

<p>
The Cessna 172 is one of the best-selling single engine airplanes in
the world. Over 43,000 of them have been made. It can carry 4 people
including the pilot. From 1956 until 1967 it had a Continental
six-cylinder piston engine. Beginning in 1968, the 172 was powered by
a Lycoming four-cylinder piston engine.
</p>

</div>
<div class="aircraft">

<img src="pictures/General Dynamics F-16 Fighting Falcon/F-16_June_2008.png"/>
<h1>F-16 Fighting Falcon</h1>

<p>
The F-16 Fighting Falcon (also called the Viper) is an American light
fighter. It can carry air missiles, ground missiles, and bombs. It
first flew in 1974, and was introduced in service in 1978. It is still
in the American air force and many other airforces, and has been
upgraded many times since it was first used.
</p>

</div>

</body>
</html>
