{{Infobox Aircraft Type
 | type=[[Ultralight aircraft]]
 | national origin=[[United States]]
 | manufacturer=Aero-Works Inc.
 | designer=Terry Raber 
 | first flight=October 1996<ref name="KitplanesDec1998">Kitplanes Staff: ''1999 Kit Aircraft Directory'', Kitplanes, Volume 15, Number 12, December 1998, page 34. Primedia Publications. IPM 0462012</ref>
 | introduced=1997
 | retired=
 | status=Production completed in 2005<ref name="WOF">{{cite web|url = http://www.wingsoffreedomaviation.com/aero-lite/history.html|title = Aero-lite 103|accessdate = 17 November 2012|last = Wings of Freedom|year = 2010}}</ref><br />New production expected (2013)
 | primary user=
 | number built=150 (December 2004)<ref name="KitplanesDec2004">Downie, Julia: ''Kit Aircraft Directory 2005'', Kitplanes, Volume 21, Number 12, December 2004, page 44. Belvoir Publications. ISSN 0891-1851</ref>
 | developed from=
 | variants with their own articles=[[Wings Of Freedom Phoenix 103]]
}}