{{Infobox Aircraft Type
 |type=Civil utility aircraft
|national origin=[[United States of America]] (USA)
 |manufacturer=[[Aeronca]]
 | designer=
 | first flight=1937<ref name="Abel">{{cite book|author=Abel, Alan|title=Aeronca's Golden Age|publisher=Wind Canyon Books|year=2001|isbn=1-891118-42-0}}</ref>
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= 1936 to 1949 <!--years in production-->
 | number built= ca 13,700<ref name="Aeronca">{{cite web|url=http://aerofiles.com/_aeron.html|title=Aeronca|last=Eckland|first=K.O.|publisher=Aerofiles.com|accessdate=26 March 2012|location=USA}}</ref>
 | program cost= <!--Total program cost-->
 | unit cost= $1,695 in 1939 (50C Chief)<ref name="Aeronca"/>
 | developed from= [[Aeronca C]]
 | variants with their own articles=<br/>
*[[Aeronca K]]
*[[Aeronca L-3]]
*[[Aeronca 11 Chief]]
*[[Aeronca Champion]]
*[[Aeronca 50 Chief]]
*[[Aeronca Defender]]
}}