{{Infobox Aircraft Type
 | type=Scout Biplane
 | national origin=[[United States]]
 | manufacturer=[[Aeromarine]]
 | designer=
 | first flight=
 | introduced=
 | retired=
 | status=
 | primary user=[[US Navy]]
 | number built=3 (1 AS-1, 2 AS-2)<ref name="Angelucci">Angelucci, 1987. pp. 35-36.</ref>
| unit cost=$18,450 each<ref name="Aerofilesaeromar">{{cite web|url=http://aerofiles.com/_aeromar.html|title=Aeromarine|last=Eckland|first=K.O.|date=2009-03-30|publisher=aerofiles.com|accessdate=7 March 2012|location=USA}}</ref>
 | developed from= 
 | variants with their own articles=
}}