{{Infobox Aircraft Type
 |type=Reconnaissance
 |manufacturer=[[AGO Flugzeugwerke]]
 |designer=
 |first flight=
 |introduced=1916<ref name=Gray>{{cite book|last=Gray|first=Peter|title=German Aircraft of the First World War|year=1970|publisher=Putnam & Company Ltd.|location=London|isbn=0 370 00103 6|pages=13–16|edition=2nd|author2=Owen Thetford}}</ref>
 |retired=
 |status=
 |primary user=Germany
 |more users=
 |produced=
 |number built=c. 70-100 (260 ordered)<ref name=Gray/>
 |variants with their own articles=
}}