{{Infobox Aircraft Type
 |type= Utility helicopter
 |manufacturer= [[Agusta]], later [[AgustaWestland]]
 |designer=
 |first flight= February [[1995 in aviation|1995]]
 |introduced= 2000
 |retired=
 |status= Active in production
 |primary user= [[Mexico State|Mexico State Government]] 
 |more users=  [[Finnish Border Guard]]
 |produced= 2000-present
 |number built=91 as of March 19, 2007<ref name="dgualdo.it">{{cite web | last = Gualdoni | first = Damiano | title = Damiano Gualdoni Aviation Enthusiast's Website| url = http://www.dgualdo.it/prod-a119.htm  | accessdate = 2007-05-20 }}</ref>
 |unit cost=$USD 1.85 million in 2000<ref name="flug-revue.rotor.com">{{cite web | title = Flug Revue| url = http://www.flug-revue.rotor.com/FRtypen/FRA119Ko.htm  | accessdate = 2007-05-20 | archiveurl= http://web.archive.org/web/20070615030031/http://www.flug-revue.rotor.com/FRTypen/FRA119Ko.htm| archivedate= 15 June 2007 <!--DASHBot-->| deadurl= no}}</ref>
 |developed from = [[Agusta A109]]
 |variants with their own articles=  
}}