{{Infobox aircraft type
 |type = Medium-lift [[Search and rescue|SAR]]/[[utility helicopter]]
 |manufacturer = [[AgustaWestland]]
 |designer =
 |first flight = 3 February 2001
 |introduced = 2003
 |retired =
 |status =
 |primary user = [[CHC Helicopter]]
 |more users = [[Air Corps (Ireland)]] <br>[[United Arab Emirates Air Force|UAE Air Force]]
 |produced =
 |number built=770<ref name = "one million">{{cite web |url=http://www.agustawestland.com/news/aw139-global-fleet-passes-1000000-flight-hours-milestone |title=AW139 fleet passes 1,000,000 flight hours milestone |publisher = AgustaWestland |date=14 July 2014}}</ref>
 |unit cost=$12 million (2013)<ref>Huber, Mark. [http://www.ainonline.com/aviation-news/aviation-international-news/2013-10-02/russia-balks-35-aw139-order "Russia Balks at 35-AW139 Order."] ''AIN Online'', 2 October 2013.</ref>
 |developed from = 
 |variants with their own articles= 
 |developed into= [[AgustaWestland AW149]]
}}