{{Infobox aircraft type
 |type=Carrier-based [[dive bomber]]
 |manufacturer=[[Aichi Kokuki KK]]
 |Allied Reporting Name=Val

designer=
 |first flight=January [[1938 in aviation|1938]]
 |introduced=[[1940 in aviation|1940]]<ref name="chant-16">Chant 1999, p. 16.</ref>
 |retired=
 |status=
 |primary user=[[Imperial Japanese Navy]]<!--please list only one-->
 |more users=<!--up to three more. please separate with <br/>.-->
 |produced=<!--years in production, e.g. 1970-1999, if still in active use but no longer built-->
 |number built= 1,486 <br/>(470 D3A1)<ref name="chant-16"/><br/>(1,016 D3A2)<ref name="chant-16"/>
 |unit cost=
 |variants with their own articles=
}}