{{Infobox Aircraft Type
 |type=[[Dive bomber]]
 |manufacturer=[[Aichi Kokuki KK]]
 |designer=
 |first flight=1934<ref>[http://www.hikotai.net/datasheets/d1a.htm www.hikotai.net]</ref>
 |introduced=
 |retired= [[1942 in aviation|1942]]
 |status=
 |primary user=[[Imperial Japanese Navy Air Service|IJN Air Service]]
 |more users=<!--up to three more. please separate with <br/>.-->
 |produced=<!--years in production, e.g. 1970-1999, if still in active use but no longer built-->
 |number built=Total - 590 <br> D1A1 - 162 <br>D1A2 - 428<ref name="chant-17">Chant 1999, p.17</ref>
 |unit cost=
 |variants with their own articles=
}}