{{Infobox Aircraft Type
 |type= [[Torpedo bomber]] and [[Dive bomber]]<ref name="chant-15">Chant 1999, p. 15.</ref>
 |manufacturer= [[Aichi Kokuki]] KK
 |designer=
 |first flight= May [[1942 in aviation|1942]]<ref name="chant-15"/>
 |introduced=
 |retired=September 1945
 |status= Retired
 |primary user= [[Imperial Japanese Navy Air Service]]
 |more users=
 |produced= 1941–1945
 |number built= 114 total<br> 9 - B7A1<br> 105 - B7A2<ref name="combinedfleet">Matsuura 1997 [http://www.combinedfleet.com/ijna/b7a.htm Aichi B7A Ryusei (Shooting Star)] retrieved: 16 September 2010.</ref>
 |unit cost=
 |variants with their own articles=
}}