{{Infobox Aircraft Type
 |type= [[Fighter aircraft]]
 |national origin = [[Taiwan]] 
 |manufacturer= [[Aerospace Industrial Development Corporation]]<ref name="Brasseys 99 p98-9">Taylor 1999, pp. 98–99.</ref>
 |designer=
 |first flight= May 28, 1989
 |introduction= 1994
 |retired=
 |status= Active service
 |primary user= [[Republic of China Air Force]]
 |more users=
 |produced= 1990–2000 (A/B Models) 
 |number built=130
 |unit cost= {{US$|25 & $30 million}}<ref name="globalsecurity">{{cite web|title=Ching-kuo (Hsiung Ying) Indigenous Defense Fighter|work=GlobalSecurity.org|url=http://www.globalsecurity.org/military/world/taiwan/idf.htm?P_AVPASS=PHDGBITAVPASSP|accessdate=2006-05-14|date=2005-04-27}}</ref>
|variants with their own articles=
}}