{{Infobox aircraft type
 |type= [[Narrow-body]] [[jet airliner]]
 |national origin= Multi-national<ref>Final assembly in France, Germany and China</ref>
 |manufacturer= [[Airbus]]
 |designer=
 |first flight= 22 February 1987
 |introduced= 18 April 1988 with [[Air France]]<ref>{{cite journal|author1=David Learmount|title=A320 in service: an ordinary aeroplane|journal=Flight International|date=3 September 1988|volume=134|issue=4129|pages=132, 133|url=http://www.flightglobal.com/pdfarchive/view/1988/1988%20-%202445.html|publisher=Reed Business Publishing|issn=0015-3710}}</ref>
 |produced= 1986–present
 |retired=
 |status= In service
 |primary user= [[US Airways]] <!--Limit one (1) primary user. Top four (4) users listed in 'primary user' and 'more users' fields based on number of their fleets. -->
 |more users= [[EasyJet]] <br />[[China Southern Airlines]] <br />[[China Eastern Airlines]] <!--Limit is three (3) in "more users" field. Separate with <br />.-->
 |number built= 6,331 {{as of|2014|11|30|df=y|lc=y}}<ref name=AirbusOrd&Del>[http://www.airbus.com/no_cache/company/market/orders-deliveries/ ORDERS & DELIVERIES], Airbus Int. Official, retrieved: 5 December 2014</ref><!-- please see discussion about number built before changing this -->
|unit cost= {{USD|414.4 million|link=yes}}<ref name="A_price">{{cite web |title=New pricelist 2014 |publisher=Airbus.com |date=January 2014 |url= http://www.airbus.com/presscentre/corporate-information/key-documents/?eID=dam_frontend_push&docID=36716 |accessdate=2 April 2014}}</ref><ref name="Airbus_Orders"/>
 |unit cost= 2014 prices:<br>A318: US$71.9&nbsp;(€53) million<ref name="Airbus prices">{{cite web |url = http://www.airbus.com/presscentre/corporate-information/key-documents/?eID=dam_frontend_push&docID=36716|format=PDF |title = Airbus aircraft 2014 average list prices|publisher=Airbus S.A.S |accessdate=1 February 2014}}</ref><br />A319: US$85.8&nbsp;(€64) million<ref name="Airbus prices"/><br />A320: US$93.9&nbsp;(€70) million <ref name="Airbus prices"/> <br />A321: US$110.1&nbsp;(€82) million<ref name="Airbus prices"/>
 |variants with their own articles= [[Airbus A318]] <!--<br /> [[Airbus A319]] <br /> [[Airbus A320 family|Airbus A321]] -->
 |developed into= [[Airbus A320neo family]]
}}