{{Infobox aircraft type
 |type= [[Narrow-body]] [[jet airliner]]
 |national origin= Multi-national
 |manufacturer= [[Airbus]]
 |designer=
 |first flight= 15 January 2002
 |introduced= 2003 with [[Frontier Airlines]]
 |produced= 2002–present
 |retired=
 |status= In service
 |primary user= [[Air France]]
 |more users= [[Avianca]] <br />[[Avianca Brazil]] <!--Limit of three (3) more users here. -->
 |number built= 79 {{as of|2013|June|lc=y}}<ref name="Airbus Orders June 2013"/>
|unit cost= US$71.9&nbsp;million, €53 million (2014)<ref name="Airbus prices">{{cite web |url = http://www.airbus.com/presscentre/corporate-information/key-documents/?eID=dam_frontend_push&docID=36716|format=PDF |title = Airbus aircraft 2014 average list prices|publisher=Airbus S.A.S |accessdate=1 February 2014}}</ref>
 |developed from= [[Airbus A320 family|Airbus A320]]
 |variants with their own articles=
}}