{{Infobox aircraft type
|type           =[[Wide-body aircraft|Wide-body]] [[jet airliner]]
|national origin=Multi-national
|manufacturer   =[[Airbus]]
|first flight   =25 October 1991
|introduced     =15 March 1993 with [[Lufthansa]] (deliveries began in February 1993)
|status         =In service <!--See Produced field for production status -->
|produced       =1991–2011<ref name="Airbus">{{cite web|title=Completion of production marks new chapter in the A340 success story|publisher=Airbus|url=http://www.airbus.com/presscentre/pressreleases/press-release-detail/detail/completion-of-production-marks-new-chapter-in-the-a340-success-story/}}</ref>
|primary user   =[[Lufthansa]]
|more users     =[[Iberia (airline)|Iberia]]<br/>[[South African Airways|South African]]<br/>[[Virgin Atlantic]]<!--limited to 3 users -->
|number built   =377<ref name="Airbus_Orders"/>
|unit cost      = US$275.4&nbsp;million (£168.25 million or €190 million) (2011)<ref name="A_price"/>
* A340-200: US$87 million (about [[DEM]] 163.6 million or £53 million) (1989)
* A340-300: US$238.0&nbsp;million (£145.4 million or €164.1 million) (2011)<ref name="A_price">{{cite web|url=http://www.airbus.com/presscentre/corporate-information/key-documents/?eID=dam_frontend_push&docID=14849|format=PDF|title=Airbus aircraft 2011 average list prices|publisher=[[Airbus|Airbus S.A.S]]|accessdate=1 February 2011}}</ref>
* A340-500: US$261.8&nbsp;million (£160 million or €180.6 million) (2011)<ref name="A_price"/>
* A340-600: US$275.4&nbsp;million (£168.25 million or €190 million) (2011)<ref name="A_price"/>
|developed from =[[Airbus A300]]
}}
|}
