{{Infobox aircraft type
|type= [[Wide-body aircraft|Wide-body]] [[jet airliner]]
|national origin= Multi-national<ref>Final assembly in France</ref>
|manufacturer= [[Airbus]]
|first flight= 2 November 1992
|introduced= 17 January 1994 with [[Air Inter]]
|status= In service
|primary user= [[Air China]] <!--Limit one (1) primary user. Top 3 users listed in 'primary user' and 'more users' fields based on number of their fleets. -->
|more users= [[China Eastern Airlines]]<br />[[Turkish Airlines]] <br />[[Cathay Pacific]]<!--Limit is three TOTAL in "more users" field. Please separate with <br />.-->
|produced= 1992–present
|number built= 1,139 as of November 2014<ref>{{cite web |url=http://www.airbus.com/company/market/orders-deliveries/?eID=dam_frontend_push&docID=40336 |title= Airbus Orders & deliveries spreadsheet |publisher=Airbus S.A.S |date= August 2014 |accessdate=5 September 2014}}</ref>
|unit cost= A330-200: US$221.7&nbsp;million, €163.9 million (2014)<ref name=Airbus_prices>{{cite web |url=http://www.airbus.com/presscentre/corporate-information/key-documents/?eID=dam_frontend_push&docID=36716|format=PDF |title= Airbus aircraft 2014 average list prices|publisher=Airbus S.A.S |accessdate=31 January 2014}}</ref> <br />A330-300: US$245.6M, €181.5M (2014)<ref name=Airbus_prices/> <br />A330-200F: US$224.8M, €166.1M (2014)<ref name=Airbus_prices/>
|developed from= [[Airbus A300]]
|variants with their own articles= [[Airbus A330 MRTT]] <br />[[EADS/Northrop Grumman KC-45]]
|developed into= [[Airbus A330neo]]
}}