{{Infobox Aircraft Type
 | type=[[Amateur-built aircraft]]
 | national origin=[[United States]]
 | manufacturer=[[Airdrome Aeroplanes]]
 | designer=
 | first flight=
 | introduced=
 | retired=
 | status=In production (2011)
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=27 (3/4 scale, 2011)<br />5 (full scale, 2011)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]8,495 (3/4 scale version, kit, 2011)
 | developed from= [[Fokker Dr.I]]
 | variants with their own articles=
}}