{{Infobox Aircraft Type
 | type= High Performance Glider
 | national origin=[[Germany]]
 | manufacturer= [[Akaflieg München]]
 | designer=   [[Dipl. Ing. J Kraus]]<ref name = "Mü22 Simons">Simons, Martin. ''Sailplanes 1945-1965”. 2nd revised edition. EQIP Werbung und Verlag G.m.b.H.. Königswinter. 2006. ISBN 3-9807977-4-0</ref>
 | first flight= Mü22 – 1954,<ref name="Mü22a">[http://www.akaflieg.vo.tum.de/index.php?option=com_content&task=view&id=140&Itemid=155 Mü22a]</ref>  Mü22b – 13 March 1964<ref name = "Mü22b">[http://www.akaflieg.vo.tum.de/index.php?option=com_content&task=view&id=90&Itemid=121 Mü22b]</ref>
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built=  Mü22 – 1,   Mü22b - 1
 | developed from=
 | variants with their own articles=  
}}