{{Infobox aircraft type
 |type=Medium bomber
 |manufacturer=[[Ostdeutsche Albatroswerke G.m.b.H]] (OAW)
 |designer=[[Hugo Grohmann]]
 |first flight=31 January 1916<ref name="Gray">{{cite book|last=Gray|first=Peter|author2=Owen Thetford|title=German Aircraft of the First World War|publisher=Putnam|location=London|year=1970|edition=2nd|isbn=0-370-00103-6}}</ref>
 |introduced=
 |retired=
 |status=
 |primary user=Germany
 |more users=
 |produced=
 |number built=1<ref name="Gray"/>
 |variants with their own articles=
}}