{{Infobox Aircraft Type
 |type=[[Fighter aircraft|Fighter]]
 |manufacturer=[[Albatros Flugzeugwerke]]
|national origin = [[Germany]] 
 |designer=
 |first flight=1918
 |introduced=
 |retired=
 |status=Prototype only
 |primary user=
 |more users=
 |produced=
 |number built=1<ref name="Gray">{{cite book|last=Gray|first=Peter|author2=Owen Thetford|title=German Aircraft of the First World War|publisher=Putnam & Company Ltd.|location=London|year=1970|edition=2nd|isbn=0-370-00103-6}}</ref>
 |variants with their own articles=[[Albatros Dr.II]]
}}