{{Infobox Aircraft Type
 | type=2 seat [[fighter aircraft]]
 | national origin=[[Germany]]
 | manufacturer=[[Albatros Flugzeugwerke]]
 | designer=
 | first flight=Spring 1918
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=1
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed into= [[Albatros C.XV]]
 | variants with their own articles=
}}