{{Infobox aircraft type
  |type= [[military transport aircraft|Transport aircraft]]
  |national origin =[[Soviet Union]]
  |manufacturer= [[Antonov]], [[Aviastar-SP]]
  |designer= 
  |first flight= 26 December 1982<ref>[http://www.antonov.com/news/index.xml?news=antk-main/news_200712241.xml "Antonov" News]. antonov.com</ref>
  |introduced= 1986
  |retired=
  |status= In service
  |primary user= [[Russian Air Force]]
  |more users= [[Antonov Airlines]] <br/>[[Volga-Dnepr Airlines]] <!--limited to three "more users"! please don't add more-->
  |produced= 1982–present
  |number built= 55<ref>[http://russianplanes.net/planelist/Antonov/An-124 An-124 Production list] russianplanes.net</ref>
  |unit cost= US$70–100&nbsp;million<ref>[http://www.casr.ca/id-antonov-costs.htm]{{dead link|date=June 2011}}</ref>
  |variants with their own articles= 
  |developed into= [[Antonov An-225]]
}}