{{Infobox Aircraft Type
 |type=[[Airliner]]
 |manufacturer=[[Antonov]]
 |designer=[[N. S. Trunchenkov]] &  [[V. N. Ghel'prin]]<ref name="Gordon An-12">Gordon,Yefim & Komissarov, Dmitry. Antonov An-12. Midland. Hinkley. 2007. ISBN 1-85780-255-1 ISBN 978-1-85780-255-9</ref>
 |first flight=7 March 1957<ref name="Gordon An-12"/>
 |introduced=1959<ref>{{cite web
  |url=http://www.aviation.ru/An/
  |title=Antonov
  |work=Aviation.ru
  |date=2004-05-24
  |accessdate=2006-06-24
| archiveurl= http://web.archive.org/web/20060624152555/http://www.aviation.ru/An/| archivedate= 24 June 2006 <!--DASHBot-->| deadurl= no}}</ref>
 |retired=[[1972 in aviation|1972]]
 |status=
 |primary user=[[Aeroflot]]
 |more users=
 |produced=
 |number built=104<ref name="Gordon An-12"/>
 |unit cost=
 |variants with their own articles= [[Antonov An-12]]
}}