{{Infobox Aircraft Type
  |type = Unmanned anti-aircraft taget drone; short-range reconnaissance [[UAV]]
  |manufacturer = [[Argus Motoren|Argus Motoren GmbH]]
  |designer = 
  |first flight = 9 June [[1937 in aviation|1937]] (Unguided)<br/>14 May [[1939 in aviation|1939]] (Remotely controlled)
  |introduced = 
  |retired = [[1945 in aviation|1945]]
  |status = 
  |primary user = ''[[Luftwaffe]]''
  |more users = 
  |produced = [[1942 in aviation|1942]]-[[1943 in aviation|1943]]
  |number built = At least 100
  |unit cost = 
  |variants with their own articles = [[Argus Fernfeuer]]
}}