{{Infobox aircraft type
  |type= [[Regional airliner]]
|national origin=France/Italy
  |manufacturer= [[ATR (aircraft manufacturer)|ATR]]
  |designer=
  |first flight= 27 October 1988
  |introduced= 27 October 1989 ([[Finnair]])
  |retired=
  |status= In service
  |primary user= [[Azul Brazilian Airlines]]
  |more users= [[Wings Air]] <br>[[FedEx Express]] <br>[[Jet Airways]]
  |produced= 1988–present
  |number built= 1200 as of December 2013<ref>{{cite web|url=http://www.atraircraft.com/newsroom/press-releases-details-1247-en.html|title=ATR Aircraft|publisher=|accessdate=26 December 2014}}</ref>
  |unit cost= 72–600: US$24.7 million (2014)<ref>{{cite web |url= http://www.mro-network.com/news/2014/01/air-algerie-builds-fleet-boeing-and-atr-orders/2390 | title= Air Algerie builds fleet with Boeing and ATR orders |date= 8 January 2014 |publisher= The MRO Network}}, US$74M / 3 aircraft = US$24.7M per aircraft</ref>
  |developed from= [[ATR 42]]
  |variants with their own articles=
}}