{{Infobox Aircraft Type
 | type=[[Reconnaissance aircraft]]
 | national origin=[[Austria-Hungary]]
 | manufacturer=[[Aviatik]] (Austro-Hungary)
 | designer=
 | first flight=1916
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built=255 ordered<ref name=GroszAustro>{{cite book|last=Grosz|first=Peter M.|title=Austro-Hungarian Army Aircraft of World War One|origyear=1993|year=2002|publisher=Flying Machine Press|location=Boulder|isbn=1 891268 05 8|coauthors=George Haddow`& Peter Scheiner}}</ref>
 | developed from=
 | variants with their own articles=
}}