{{Infobox Aircraft Type
 | type=1 or 2 seat [[ultralight]]
 | national origin=[[Russia]]
 | manufacturer=RSK 'MiG'
 | designer=
 | first flight=July 1987
 | introduced=1991
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=More than 300 by 2006
 | program cost= <!--Total program cost-->
 | unit cost= MAI-890U with Rotax 912 ULS (2008):<br/> €34,250
 | developed from= 
 | variants with their own articles=
}}