{{Infobox Aircraft Type
 | type=[[Glider (sailplane)|Glider]]
 | national origin=[[Russia]]
 | manufacturer=[[Aircraft Cooperative Mechta]]<br />[[Aviastroitel]]<br />[[Glider Air Craft]]
 | designer=[[Vladimir Egorovich Fedorov]]
 | first flight=
 | introduced=1993
 | retired=
 | status=In production
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= 1993-2003 and 2010-present
 | number built=60
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]21,000 (2003)
 | developed from= 
 | variants with their own articles= [[Aviastroitel AC-5M]]
}}