{{Infobox aircraft type
  |type= [[Strategic bomber]]
  |national origin = United Kingdom
  |manufacturer= A V Roe & Co ([[Avro]])<br>[[Hawker Siddeley]] Aviation
  |designer= [[Roy Chadwick]]/[[Stuart Davies (engineer)|Stuart Davies]]
  |first flight= 30 August 1952
  |introduction= 20 July 1956
  |retired= March 1984
  |status= Retired from service
  |primary user= [[Royal Air Force]]
  |more users=
  |produced= 1956–1965
  |number built= 136 (including prototypes)
  |unit cost= [[Pound sterling|£]]750,000 (1956)<ref>Brookes and Davey 2009, p. 9.</ref>
  |variants with their own articles=
}}