{{Infobox aircraft type
  |type= [[Interceptor aircraft|Interceptor]]
  |manufacturer= [[Avro Canada]]
  |designer=
  |first flight= 25 March 1958
  |introduction=
  |retired=
  |status= Cancelled 20 February 1959
  |primary user= [[Royal Canadian Air Force]]
  |more users=
  |produced= 1957 (project design initiated: 1953)
  |number built= 5 (No. 6 was 93% complete, all others in various states of completion)<ref name="Page et al. 2004, p.&nbsp;117"/><ref>[http://www.aviation.technomuses.ca/collections/artifacts/aircraft/AvroCanadaCF-105Arrow/ "Avro Canada CF-105 Arrow 2."] ''aviation.technomuses.ca.'' Retrieved: 17 October 2010.</ref>
  |unit cost=[[Canadian dollar|C$]]3.5–5 million <br /> $28-$50 Million in 2014 Dollars <ref>http://www.bankofcanada.ca/rates/related/inflation-calculator/ </ref> <ref name = 'campagna111'>Campagna 1998, p.&nbsp;111.</ref>
  |variants with their own articles=
}}