{{Infobox aircraft type
|type=[[Heavy bomber]]
|manufacturer=[[Avro]]
|designer=[[Roy Chadwick]]
|first flight=9 January 1941
|introduced= February 1942
|retired=1963 (Canada)
|status=
|primary user=[[Royal Air Force]]
|more users=[[Royal Canadian Air Force]]<br />[[Royal Australian Air Force]]
|produced=
|number built=7,377
|unit cost=[[GBP|£]]45-50,000
|developed from= [[Avro Manchester]]
|variants with their own articles=[[Avro Lancastrian]]
|developed into=[[Avro York]]<br />[[Avro Lincoln]]
}}