{{Infobox aircraft type
 |type=[[Utility helicopter]] / [[Armed helicopter]]
 |national origin=France
 |manufacturer=[[Sud Aviation]] later [[Aérospatiale]]/[[Westland Aircraft]]
 |designer=
 |first flight= 7 April 1967 (SA.340)
 |introduced= 1973
 |retired=
 |status= In service
 |primary user= [[French Army]]
 |more users= [[British Army]] <br/>[[Serbian Air Force]]<br/>[[Egyptian Air Force]] <br/>[[Lebanese Air Force]]
 |produced= 1967-1996{{Citation needed|date=October 2012}}
 |number built=1,775{{Citation needed|date=October 2012}}
 |unit cost=$198,500 (1973)<ref name="fricker 72"/>
 |developed from = [[Aérospatiale Alouette III]]
 |variants with their own articles=
}}