{{Infobox aircraft type
 |type= Civil utility aircraft
 |manufacturer= [[Beechcraft]]
 |designer=
 |first flight= October 27, 1972
 |introduced= 1972 (Military) <br/>February 1974 (Civil)
 |retired=
 |status= Active service
 |primary user= [[United States Air Force]]
 |more users= [[United States Army]] <br> [[Royal Flying Doctor Service of Australia]]
 |produced= 1972–present
 |number built= 3,550+<!--3,554 at end of 2009-->
 |unit cost= US$5.24–7.57 million (2009 base prices)<ref name="bcair"/>
 |developed from = [[Beechcraft King Air]]
 |variants with their own articles= [[Beechcraft C-12 Huron]] <br/> [[Beechcraft 1900]]
}}