{{Infobox aircraft type
 |type=[[Utility aircraft]]<br/>[[Business aircraft]]<br/>[[Airliner]]
 |manufacturers=[[Beechcraft|Beech Aircraft Corporation]]
 |designer=Beech Aircraft Corporation
 |first flight=28 August 1958
 |introduced=[[1960 in aviation|1960]]
 |retired=
 |status=Active service
 |primary user=<!--please list only one-->
 |more users=<!--up to three more. please separate with <br/>.-->
 |produced=1960-1978
 |number built=930<ref name= "GAMA"/>
 |unit cost=$135,000 (Model 80 in 1962)<ref>{{cite journal|magazine=Flying Magazine|date=November 2012|page=23}}</ref><br />
${{formatnum:{{Inflation|US|135000|1975|2012|r=-3}} }} in 2012 [[USD]]
 |developed into = [[Beechcraft King Air]]<br> [[Beechcraft Model 99]]
}}