{{Infobox Aircraft Type
 | type=Unmanned [[target drone]]
 | national origin=[[United States]]
 | manufacturer=[[Beechcraft]]
 | designer=
 | first flight=1974<ref name="ds">MQM 107. [http://www.designation-systems.net/dusrm/m-107.html Designation Systems]. Accessed 29 October 2009.</ref>
 | introduced=1984
 | retired=
 | status= Active service Production complete
 | Produced= 1974-2003
 | primary user=[[United States Air Force]]<br>[[United States Army]]
 | number built=2,236<ref name="market">''MQM-107 Streaker'' (2008).<u>Forecast International</u>. [http://www.forecastinternational.com/archive/umv/mr0220.doc Accessed 29 October 2009].</ref>
 | developed from= 
 | variants with their own articles=
}}