{{Infobox aircraft type
 |type= Observation/scout helicopter
 |national origin = [[United States]]
 |manufacturer= [[Bell Helicopter]]
 |first flight= Bell 206A: 10 January 1966<ref name=Donald>Donald, David, ed. "Bell Model 206 JetRanger", ''The Complete Encyclopedia of World Aircraft''. Barnes & Nobel Books, 1997. ISBN 0-7607-0592-5.</ref> <br/>OH-58D: 6 October 1983<ref name="Jackson-1">Jackson, Paul, Lindsay T. Peacock, Kenneth Munson, and John W. R. Taylor. ''Jane's All the World's Aircraft, 1996–97''. Coulsdon, Surrey, UK: Jane's Information Group, 1996. ISBN 978-0-7106-1377-6.</ref> <br/>OH-58F: 26 April 2013
 |introduced= May 1969
 |retired=
 |status= In service
 |primary user= [[United States Army]]
 |more users= [[Republic of China Army]] <br/>[[Royal Saudi Land Forces]]
 |produced= 1966–1989<ref group="note">The last new build aircraft were delivered to the U.S. Army in 1989. The subsequent arming of the AHIP and the System Safety Enhancement Program (SSEP) caused aircraft to be steadily refitted until 1999.</ref>
 |number built= 2,200
 |unit cost= OH-58D: US$4.9 million (1990)<ref name="Jackson-1"/> <br/>OH-58D KW: US$6.7 million (1990)<ref name="Jackson-1"/> <br/>KW retrofit: US$1.3 million (1990)<ref name="Jackson-1"/>
 |developed from= [[Bell 206]]
}}