{{Infobox aircraft type
 |type= [[Attack helicopter]]
 |manufacturer= [[Bell Helicopter]]
 |designer=
 |first flight= AH-1J: 1969
 |introduction= AH-1J: 1971, AH-1W: 1986
 |retired=
 |status= In service
 |primary user= [[United States Marine Corps]]
 |more users= [[Islamic Republic of Iran Army]]<br/>[[Republic of China Army]]<br/>[[Turkish Army]] <!--Limit TOTAL of THREE (3) 'more users' here. Please separate with <br/>. NOTE: this is the twin version of the Cobra; singles go on the [[Bell AH-1 Cobra]] page.-->
 |produced= AH-1J/T/W: 1970–1980s
 |number built= 1,271+
 |unit cost= AH-1W: US$10.7 million<ref>{{citation |url= http://hqinet001.hqmc.usmc.mil/AVN/documents/aircraft/rotarywing/ah1.htm |publisher= USMC HQ |title= AH-1W Cobra |accessdate= 2007-09-11}}.{{dead link|date=July 2011}}</ref>
 |developed from= [[Bell AH-1 Cobra]]
 |variants with their own articles= [[Bell AH-1Z Viper]] <br/>[[Bell YAH-63|Bell YAH-63/Bell 409]] <br/>[[Panha 2091]]
}}