{{Infobox aircraft type
|type= [[Utility helicopter]]
|manufacturer= [[Bell Helicopter]]
|designer=
|first flight= 20 October 1956 (XH-40)
|introduction= 1959
|retired=
|status= Production completed, in service
|primary user= [[United States Army]]<!--Limit one (1) primary user. Top 4 users listed in 'primary user' and 'more users' fields. -->
|more users= [[Japan Ground Self-Defense Force]] <br/>[[Australian Army]] <br/>See [[#Operators|Operators]] section for others <!-- Only THREE (3) 'more users' here. Separate users with <br/>. -->
|produced= 1956–1986
|number built= >16,000
|unit cost=
|variants with their own articles= [[Bell UH-1N Twin Huey]] <br/>[[Bell 204/205]] <br/>[[Bell 212]]
|developed into= [[Bell AH-1 Cobra]] <br/>[[Bell 214]]
}}