{{Infobox aircraft type
 |type= Multipurpose [[Utility helicopter]]
|national origin= [[Canada]]
 |manufacturer= [[Bell Helicopter Textron]]
 |designer=
 |first flight= December 8, 1962 (206)<ref name="1000photos-1">Visschedijk, Johan. [http://www.webcitation.org/5J1mlLyeb "Bell 206 JetRanger".] 1000AircraftPhotos.com. 16 October 2003. Accessed on 19 September 2006.</ref><br />10 January 1966 (206A)<ref name=Donald>Donald, David, ed. "Bell 206". ''The Complete Encyclopedia of World Aircraft''. Barnes & Nobel Books, 1997. ISBN 0-7607-0592-5.</ref>
 |introduced= 1967
 |retired=
 |status= In service
 |primary user= 
 |more users= 
 |produced= 1962-2010
 |number built= 7,300<ref name="GS">[http://www.globalsecurity.org/military/systems/aircraft/b206.htm Bell 206 JetRanger]. GlobalSecurity.org, July 9, 2005. Retrieved: December 2009</ref>
 |unit cost= approx. US$900,000 to $1.2 million<ref name="GS" />
 |developed from= [[Bell YOH-4]]
 |variants with their own articles= [[OH-58 Kiowa]] <br/>[[Panha Shabaviz 2061]]
 |developed into= [[Bell 407]]
}}