{{Infobox aircraft type
 |type         = Executive/utility helicopter
 |manufacturer = [[Bell Helicopter]]
 |designer     =
 |first flight = August 13, 1976
 |introduced   = Bell 222: 1979 <br />Bell 230: 1991
 |retired      =
 |status       =
 |primary user =
 |more users   =
 |produced     = Bell 222: 1980–1991 <br />Bell 230: 1992–1995
 |number built = Bell 222: 199 <br/>Bell 230: 38<ref name="Frawley Civil">Frawley, Gerard. ''The International Directory of Civil Aircraft, 2003-2004'', Aerospace Publications Pty Ltd, 2003. ISBN 1-875671-58-7.</ref>
 |unit cost    =
 |developed from=
 |variants with their own articles= [[Bell 430]]
 |developed into= [[Bell D-292|Bell D-292 ACAP]]
}}