{{Infobox aircraft type
 |type= Multipurpose light helicopter
 |national origin= [[United States]]
 |manufacturer= [[Bell Aircraft]] / [[Bell Helicopter]]
 |designer= [[Arthur M. Young]]
 |first flight= 8 December 1945
 |introduced= 1946
 |retired=
 |status=
 |primary user= [[United States Army]]
 |more users= [[British Army]]
 |produced= 1946-1974
 |number built= 5,600
 |unit cost=
 |developed from= [[Bell 30|Bell Model 30]]
 |variants with their own articles= [[H-13 Sioux]] <br> [[Bell 47J Ranger]] <br> [[Kawasaki KH-4]]
}}