{{Infobox aircraft type
 |type= medium-lift helicopter
 |manufacturer= [[Bell Helicopter|Bell Helicopter Textron]]
 |designer=
 |first flight= February [[1977 in aviation|1977]]
 |introduced= [[1982 in aviation|1982]]
 |retired=
 |status= Production completed
 |primary user= [[Peruvian Air Force]] 
 |more users= [[Royal Brunei Air Force]] <br/> [[Royal Thai Navy]] 
 |produced= [[1979 in aviation|1979]]-[[1993 in aviation|1993]]<ref name=JHMS_214ST/>
 |number built= 96<ref name=JHMS_214ST/>
 |unit cost=
 |developed from= [[Bell 214]]
 |variants with their own articles= 
}}