{{Infobox aircraft type
 |type= V/STOL transport
 |national origin= United States
 |first flight= 19 March 1989
 |introduced= 13 June 2007<ref name=USMC_IOC/>
 |manufacturer= [[Bell Helicopter]] <br/>[[Boeing Rotorcraft Systems]]
 |status= In service
 |primary user= [[United States Marine Corps]]
 |more users= [[United States Air Force]]<!--maximum of three-->
 |produced= 1988–present
 |number built= 200+ as of 2014<ref name=bell325>Berard, Yamil. "[http://www.star-telegram.com/2014/05/05/5793642/bell-to-lay-off-325-workers-as.html?rh=1 Bell to lay off 325 workers as V-22 orders decline]" ''[[Fort Worth Star-Telegram]]'', 5 May 2014. Accessed: 8 May 2014.</ref>
 |program cost= US$35.6 billion after planned procurement of 408 aircraft<ref name=NavyFY13/>
 |unit cost= MV-22: US$69.3 million ([[flyaway cost]] for FY2012)<ref name=NavyFY13>[http://www.finance.hq.navy.mil/fmb/13pres/APN_BA1-4_BOOK.pdf "Department of Defense, Fiscal Year (FY) 2013 President's Budget Submission, Aircraft Procurement, Navy, Vol. 1–57."] ''U.S. Department of the Navy,'' February 2012. Retrieved: 10 May 2013.</ref>
 |developed from= [[Bell XV-15]]
 |variants with their own articles=
}}