{{Infobox aircraft type
 |type= [[Utility helicopter]]
 |manufacturer= [[Bell Helicopter]]
 |designer=
 |first flight= 20 December 2001<ref>{{cite web|url=http://www.helis.com/news/2001/uh1yff.htm |title=UH-1Y Achieves First Flight |accessdate=2007-03-17}}</ref>
 |introduced= 2008
 |retired =
 |status= In service
 |primary user= [[United States Marine Corps]]
 |more users=
 |produced= 2001–present 
 |number built= 54{{cn|date=September 2012}}
 |unit cost= US$26.2 million ([[flyaway cost]], FY2014)<ref>{{cite web |url=http://www.finance.hq.navy.mil/FMB/14pres/APN.HTM |title= Department of Defense Fiscal Year (FY) 2014 President's Budget Submission, Aircraft Procurement, Navy, Budget Activity 01-04 |publisher=Department of the Navy |page= V1-79 |date=April 2013}}</ref>
 |developed from= [[Bell UH-1N Twin Huey]]
 |variants with their own articles =
}}