{{Infobox aircraft type
 |type= Multipurpose [[utility helicopter]]
 |manufacturer= [[Bell Helicopter|Bell Helicopter Textron]]
 |designer=
 |first flight= June 29, 1995<ref name=Bell_407_JAWA>"Bell 407". ''Jane's All the World's Aircraft''. Couldson, Surrey, UK: Jane's Information Group, 2010. [http://search.janes.com/Search/documentView.do?docId=/content1/janesdata/yb/jawa/jawa0076.htm@current&pageSelected=allJanes&keyword=Bell%20407&backPath=http://search.janes.com/Search&Prod_Name=JAWA& subscription article, posted September 13, 2010].</ref>
 |introduced= 1996
 |retired=
 |status= In service
 |primary user=
 |more users=
 |produced= 1995–present
 |number built= 1,082 as of 2011<ref name=Bell_407_JAWA/>
 |unit cost= US$2.54 million (2009)<ref name=Bell_407_JAWA/>
 |developed from= [[Bell 206|Bell 206L]]
 |variants with their own articles= [[Bell ARH-70]] <br> [[Northrop Grumman MQ-8C Fire-X]]
}}