{{Infobox Aircraft Type
 | type=[[Ultralight aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[Aircraft Sales and Parts]]
 | designer=[[Vladimir Talanczuk]]
 | first flight=12 December 1982
 | introduced=1983
 | retired=
 | status=Kits in production
 | primary user=
 | number built=1100 (2011)<ref name="KitplanesDec2011">Vandermeullen, Richard: ''2012 Kit Aircraft Buyer's Guide'', Kitplanes, Volume 28, Number 12, December 2011, page 37. Belvoir Publications. ISSN 0891-1851</ref>
 | unit cost= [[C$]]21,170 (Kit price, 2011)
 | developed from=
 | variants with their own articles=
}}