{{Infobox aircraft type
 |type= [[Narrow-body aircraft|Narrow-body]] [[jet airliner]]
 |national origin= [[United States]]
 |manufacturer= [[Boeing Commercial Airplanes]]
 |first flight= April 9, 1967
 |introduced= February 10, 1968, with [[Lufthansa]]
 |retired=
 |status= In service
 |primary user= [[Southwest Airlines]] <!--Limit one (1) primary user. Top 4 users listed in 'primary user' and 'more users' fields based on number of 737s in their fleets. -->
 |more users= [[Ryanair]] <br> [[United Airlines]] <br>[[American Airlines]]<!--Limit is three (3) in 'more users' field (4 total users). Please separate with <br />.-->
 |produced= 1966–present
 |number built= 8,305 as of November 2014<ref name=737order_deliveries_summary>{{cite web|title=Boeing Commercial Airplanes – Orders and Deliveries – 737 Model Summary|url=http://active.boeing.com/commercial/orders/displaystandardreport.cfm?cboCurrentModel=737&optReportType=AllModels&cboAllModel=737&ViewReportF=View+Report|website=active.boeing.com|publisher=Boeing|accessdate=November 16, 2014}}</ref>
 |unit cost= 737-100: [[United States dollar|US$]]32 million{{sfn|Bowers|1989|p=495|ps=}} <br />737-600: US$59.4&nbsp;million <br />737-700: US$78.3&nbsp;million<ref name=prices>{{cite web|title=Commercial Airplanes – Jet Prices|url=http://www.boeing.com/boeing/commercial/prices/|website=www.boeing.com|publisher=Boeing|accessdate=October 29, 2014}}</ref> <br />737-800: US$93.3&nbsp;million<ref name=prices/> <br />737-900ER: US$99.0&nbsp;million<ref name=prices/>
 |variants with their own articles= [[Boeing T-43]]
 |developed into= [[Boeing 737 Classic]] <br />[[Boeing 737 Next Generation]] <br>[[Boeing 737 MAX]]
}}