{{Infobox aircraft type
 |type= [[Aerial refuelling]] and transport
 |national origin= United States
 |manufacturer= [[Boeing]]
 |designer=
 |first flight= 31 August 1956
 |introduced= June 1957
 |retired= KC-135E: 2009
 |status= In service
 |primary user= [[United States Air Force]]
 |more users= [[French Air Force]] <br/> [[Chilean Air Force]] <br/> [[Turkish Air Force]]<!--up to three "more users" total. please separate with <br/>.-->
 |produced= 1955–1965
 |number built= 803
 |unit cost= [[United States dollar|US$]]39.6&nbsp;million ([[Fiscal year|FY]]98 dollars)
 |developed from= [[Boeing 367-80]]
 |variants with their own articles = [[Boeing NC-135]]
}}