{{Infobox Aircraft Type
 |type= [[Military transport aircraft]]
 |manufacturer= [[Boeing]]
 |designer=
 |first flight=[[1970 in aviation|1970]]
 |introduced= [[1972 in aviation|1972]]
 |retired= [[1997 in aviation|1997]]
 |status=
 |primary user= [[Canadian Forces]]<!--please list only one-->
 |more users=<!--up to three more. please separate with <br/>.-->
 |produced=<!--years in production, e.g. 1970-1999, if still in active use but no longer built-->
 |number built=5
 |unit cost= 
 |developed from = [[Boeing 707]]
 |variants with their own articles=
}}