{{Infobox aircraft type
  |type= [[Narrow-body aircraft|Narrow-body]] [[jet airliner]]
  |national origin= United States
  |manufacturer= [[Boeing Commercial Airplanes|Boeing Airplane Company]]
  |first flight= November 23, 1959
  |introduced= July 5, 1960 with United Airlines
  |retired=September 29, 2010<ref>Niles, Russ. [http://www.avweb.com/avwebbiz/news/Last_Boeing_720_Retired_203387-1.html "Last Boeing 720 Retired."] ''avweb.com,'' October 5, 2010.  Retrieved: October 26, 2010.</ref>
  |status= Retired
  |primary user= [[United Airlines]]
  |more users= [[Western Airlines]] <br>[[Eastern Airlines]] <br>[[Northwest Airlines]]
  |produced= 1958–1967
  |number built= 154<ref name=Angelucci_p346/>
  |unit cost=
  |developed from= [[Boeing 707]]
  |variants with their own articles=
}}