{{Infobox aircraft type
|type=Strategic bomber/Reconnaissance
|manufacturer=[[Boeing Aircraft Company]]
|designer=[[Boeing]]
|first flight=17 December 1947
|introduced=June 1951
|retired=1969, B-47E<br/>1977, EB-47E
|number built=2,032
|status=
|unit cost=[[United States dollar|US$]]1.9&nbsp;million (B-47E)<ref>Knaack 1988, p. 142.</ref> equivalent to ${{Formatnum:{{Inflation|US|1.9|1947|r=1}}}}&nbsp;million in current value
|variants with their own articles=
|primary user=[[U.S. Air Force]]
|more users=
}}