{{Infobox aircraft type
 |type= [[Wide-body aircraft|Wide-body]] [[jet airliner]]
 |national origin= United States
 |manufacturer= [[Boeing Commercial Airplanes]]
 |designer=
 |first flight= 747-8F: February 8, 2010 <br>747-8I: March 20, 2011
 |introduced= 747-8F: October 12, 2011, with [[Cargolux]] <br>747-8I: June 1, 2012, with [[Lufthansa]]
 |status= In service
 |primary user= [[Lufthansa]]<!--Limit one (1) primary user. Top 4 users listed in 'primary user' and 'more users' fields based on number of their fleets. -->
 |more users= [[Cathay Pacific Cargo]]<br>[[Cargolux Airlines]]<br>[[Atlas Air]]<!-- Limit is three (3) in 'more users' field, four (4) total users with primary user. See Operators section below for others. Please separate with <br />. -->
 |produced= 2008–present
 |number built= 80 delivered as of November 2014<ref name=747_O_D_summ/><!-- combined number -8Fs and -8Is have been completed/flown & delivered - per WP:AIR consensus. -->
 |unit cost= 747-8F: US$356.9&nbsp;million<ref name="prices"/> <br>747-8I: US$357.5&nbsp;million<ref name=prices>[http://www.boeing.com/commercial/prices/ Boeing Commercial Airplanes Jet Prices]. Boeing. Retrieved November 7, 2013.</ref>
 |developed from= [[Boeing 747-400]]
 |variants with their own articles=
}}