{{Infobox aircraft type
 |type= [[Strategic bomber]]
 |manufacturer= [[Boeing]]
 |designer= <!--Only appropriate for single designers, not project leaders-->
 |first flight= 15 April 1952
 |introduced= February 1955
 |retired=
 |produced= 1952–62
 |primary user= [[United States Air Force]]
 |more users= [[NASA]]
 |number built= 744<ref name=Total_built/>
 |status= In service
 |unit cost= B-52B: US$14.43&nbsp;million<ref name=knaack_p241/> <br/> B-52H: US$9.28&nbsp;million (1962) <br/> B-52H: US$53.4&nbsp;million (1998)<ref name=USAF_Fact_Sheet/>
 |variants with their own articles=
 |developed into= [[Conroy Virtus]]
}}