{{Infobox Aircraft Type
|type=[[Fighter aircraft|Fighter]]
|manufacturer=[[Boeing]]
|designer=
|first flight=20 March 1932
|introduced=
|retired=1956<ref>Maloney 1973, p. 47.</ref> ([[Guatemala]])
|status=
|primary user=[[United States Army Air Corps]]
|more users=[[Republic of China Air Force]]<br/>[[Philippine Air Force|Philippine A.A.C.]]<br/>[[Guatemalan Air Force]]
|produced=
|number built=151<ref>Bowers 1976, p. 24.</ref>
|unit cost=$14,009<ref>Bowers 1976, p. 20.</ref>
|developed from=
|variants with their own articles=[[Boeing P-29]]/XF7B-1
}}