{{Infobox aircraft type
  |type=Airliner
  |manufacturer= [[Boeing]]
  |designer=
  |first flight= 31 December 1938
  |introduced= 8 July 1940
  |retired= 1975
  |number built= 10
  |status=Retired
  |primary user= [[TWA]]
  |more users= [[Pan Am]] <br/> [[United States Army Air Forces]]
  |unit cost=$315,000 (in 1937 when ordered)<ref name="aviation-history.com">[http://www.aviation-history.com/boeing/307.html "Boeing 307 Stratoliner'' entry at."] ''The Aviation History Online Museum''. Retrieved: January 28, 2012.</ref>
  |developed from= [[Boeing B-17 Flying Fortress]]
  |variants with their own articles=
}}