{{Infobox aircraft type
 |type= [[Wide-body aircraft|Wide-body]] [[jet airliner]]
 |national origin= United States
 |manufacturer= [[Boeing Commercial Airplanes]]
 |designer=
 |first flight= {{Start date|1981|09|26}}
 |introduced= September 8, 1982 with [[United Airlines]]
 |retired=
 |status= In service<!-- Status of the program.  See produced years for production status. -->
 |primary user= [[Delta Air Lines]]<!--Limit one (1) primary user. Top 4 users listed in 'primary user' and 'more users' fields based on number of their fleets. -->
 |more users= {{Plainlist|
* [[UPS Airlines]]
* [[American Airlines]]
* [[All Nippon Airways]]}}<!--Limit is three (3) TOTAL in 'more users' field (4 total users). Listed in by number in use, i.e. top users listed.  Please separate with <br />.-->
 |produced= 1981–present
 |number built= 1,066 through November 2014<ref name=767_O_D_summ/>
 |unit cost= 767-300ER: US$185.8&nbsp;million (2013)<ref name=Boeing_prices>{{cite web |url= http://www.boeing.com/commercial/prices/ |title= Boeing Commercial Airplanes Jet Prices |publisher=Boeing |accessdate= August 8, 2012}}</ref> <br>767-300F: US$188.0&nbsp;million (2013)<ref name=Boeing_prices/>
|variants with their own articles= {{Plainlist|
* [[Boeing E-767]]
* [[Boeing KC-46]]
* [[Boeing KC-767]]
* [[Northrop Grumman E-10 MC2A]]}}
|developed into=
}}