{{Infobox aircraft type
 |type= [[Wide-body aircraft|Wide-body]], long-range [[jet airliner]]
 |national origin= United States
 |manufacturer= [[Boeing Commercial Airplanes]]
 |designer= <!--only appropriate for single designers, not project leaders-->
 |first flight= February 9, 1969<ref name=ucfc747/>
 |introduced= January 22, 1970 with [[Pan American World Airways]]<ref name=Time_Jumbo-Gremlins/>
 |status= In service
 |primary user= [[British Airways]] <!--Limit one (1) primary user-->
 |more users=[[Lufthansa]] <br />[[KLM]]<br />[[United Airlines]] <!-- Limit is THREE (3) in 'more users' field, four (4) total users with primary user. Please separate with <br>.-->
 |produced= 1968–present
 |number built= 1,500 {{As of|2014|06|28|lc=on|df=us}}<ref name=1500th_747/><ref name=747_O_D_summ/>
 |unit cost= 747-100: US$24&nbsp;million (1967) <br />747-200: US$39&nbsp;million (1976) <br />747-300: US$83&nbsp;million (1982) <br />747-400: US$228–260&nbsp;million (2007)<br />747-8I: US$351.4&nbsp;million<ref name=prices>[http://www.boeing.com/commercial/prices/ "Boeing Commercial Airplanes prices."] ''The Boeing Company''. Retrieved: August 8, 2012.</ref><br />747-8F: US$352&nbsp;million
 |variants with their own articles= [[Boeing 747SP]] <br />[[Boeing 747-400]] <br />[[Boeing 747-8]] <br />[[Boeing VC-25]] <br />[[Boeing E-4]]
 |developed into= [[Boeing YAL-1]] <br />[[Boeing 747 Large Cargo Freighter]]
}}