{{Infobox aircraft type
 |national origin= United States
 |type= [[Wide-body aircraft|Wide-body]] [[jet airliner]]
 |manufacturer= [[Boeing Commercial Airplanes]]
 |first flight= December 15, 2009
 |introduced= October 26, 2011, with [[All Nippon Airways]]
 |status= In service
 |produced= 2007–present
 |primary user= [[All Nippon Airways]]<!--Limit one (1) primary user. Top four (4) users listed in 'primary user' and 'more users' fields based on numbers in their fleets. See Operators section.-->
 |more users= [[Air India]]<br />[[Qatar Airways]]<br />[[Japan Airlines]]<!--Limit is THREE (3) in "more users" field. Please separate with <br />. Others are listed in the Operators section below. -->
 |number built=210 as of November 2014<ref name=787_O_D_summ/>
 |program cost=US$32 billion (Boeing's expenditure as of 2011)<ref>{{Cite news |last=Gates, Dominic |title=Boeing celebrates 787 delivery as program's costs top $32 billion |url=http://seattletimes.nwsource.com/html/businesstechnology/2016310102_boeing25.html |work=Seattle Times |date=September 24, 2011 |accessdate=September 26, 2011}}</ref>
 |unit cost= 787-8: US$218.3 &nbsp;million (2013)<ref name="prices">{{cite web |url= http://www.boeing.com/commercial/prices/ |title= Boeing Commercial Airplanes prices |publisher=Boeing |accessdate=August 15, 2013}}</ref> <br />787-9: US$257.1&nbsp;million (2013)<ref name="prices"/> <br />787-10: US$297.5&nbsp;million (2013)<ref name="prices"/>
 |developed from=
 |variants with their own articles=
}}