{{Infobox aircraft type
 |type= Airborne command post
 |manufacturer= [[Boeing]]
 |primary user= [[United States Air Force]]
 |unit cost= [[United States dollar|US$]]223&nbsp;million (1998 dollars)<ref name="USAF_fact_sheet">{{Citation |url= http://www.af.mil/AboutUs/FactSheets/Display/tabid/224/Article/104503/e-4b.aspx |title= E-4B |type= fact sheet |publisher= USAF |date= March 2005 |accessdate= December 28, 2013}}.</ref>
 |designer=
 |first flight=
 |introduced= 1974
 |retired=
 |status= In service
 |produced=
 |number built=4
 |developed from= [[Boeing 747|Boeing 747-200]]
}}