{{Infobox Aircraft Type
  |type= [[Regional jet]]/[[Business jet]] 
  |manufacturer= [[Bombardier Aerospace]]
  |first flight= 10 May 1991
  |introduction= [[1992 in aviation|1992]] ([[Lufthansa]])
  |retired=
  |status= Out of production, active service
  |primary user= [[SkyWest Airlines]]
  |more users= <!--limit of three more users-->[[Endeavor Air]] <br> [[ExpressJet]] <br/> [[Air Wisconsin]]
|produced=
  |number built=1,021 as of 31 July 2010<ref name="Report">[http://www.bombardier.com/files/en/supporting_docs/BA-CRJ_Series_Program_Status.pdf Program Status Report - Bombardier CRJ Series]. Bombardier, 31 July 2010.</ref>
  |unit cost=US$24-39.7 million (2006)
  |developed from = [[Bombardier Challenger 600]]
  |variants with their own articles = [[Bombardier CRJ700|CRJ700/900/1000]]
}}