{{Infobox aircraft type
  |type= [[Regional jet]]
  |national origin = [[Canada]]
  |manufacturer= [[Bombardier Aerospace]]
  |designer=
  |first flight= 27 May 1999
  |introduction= 2001
  |retired=
  |status=In production, in service
  |primary user= [[SkyWest Airlines]]<ref name=Flight_Int_2010>[http://www.flightglobal.com/assets/getAsset.aspx?ItemID=35827 "World Airliner Census"]. ''[[Flight International]]'', p. 40.   24–30 August 2010.</ref> <!--Limit one (1) primary user. Top 4 users listed in 'primary user' and 'more users' fields based on number of CRJ700/900s in their fleets. -->
  |more users= [[PSA Airlines]] <br>[[ExpressJet]] <br>[[Envoy Air]] <!-- Limit is three (3) in 'more users' field, four (4) total users with primary user. Please separate with <br/>.  See Operators section for others. -->
  |produced= 1999-present
  |number built= 673 as of June 2014<ref name=CRJ_report/>
  |unit cost= US$24–39.7m (2006)
  |developed from = [[Bombardier CRJ200]]
  |variants with their own articles=
}}