{{Infobox Aircraft Type
 | type=[[Glider (sailplane)|Glider]]
 | national origin=[[United States]]
 | manufacturer=[[Hawley Bowlus]]
 | designer=[[Hawley Bowlus]]
 | first flight=1937
 | introduced=1938
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= 1938-1944
 | number built=156 kits were sold
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]750 ready-to-fly, US$385 kit (1938 price)
 | developed from= 
 | variants with their own articles=
}}