{{Infobox Aircraft Type
 | type=Experimental twin rotor [[helicopter]]
 | national origin=[[France]]
 | manufacturer=[[Breguet]]
 | designer=[[Louis Charles Breguet]]
 | first flight=21 May 1949
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=1
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= 
 | variants with their own articles=
}}