{{Infobox Aircraft Type
 |type= [[Torpedo bomber]]
 |manufacturer= [[Bristol Aeroplane Company]]
 |designer=
 |first flight= 15 October 1938
 |introduction= 1939
 |retired= 1944
 |status=
 |primary user= [[Royal Australian Air Force]]
 |more users= [[RAF Coastal Command]]<br>[[Fleet Air Arm]]
 |produced=<!--years in production, e.g. 1970-1999, if still in active use but no longer built-->
 |number built= 1,121 (+700 in Australia)<ref>{{cite book|last=Angelucci|first=Enzo|title=Combat aircraft of World War II|year=1988|page=32|isbn=0-517-64179-8}}</ref>
 |unit cost=
 |developed from= [[Bristol Blenheim]]
 |variants with their own articles= [[Bristol Beaufighter]]
}}