{{Infobox aircraft type
 |type=Mid-size [[business jet]]
 |manufacturer= [[de Havilland]] (design) <br/>[[Hawker Siddeley]] (to 1977) <br/>[[British Aerospace]] (1977–1993) <br/>[[Raytheon]] (1993–2007)
[[Hawker Beechcraft]] (2007-2013)
 |first flight= 13 August 1962
 |introduced=
 |retired=
 |status= Active service
 |primary user = [[Royal Air Force]]  
 |more users = [[Brazilian Air Force]]
 |produced= 1962- 2013
 |number built= 1,600+<ref name = "av week 2012"/>
 |unit cost=£150,000 (1962)<ref name = "flight 902"/><br /> $12,995,000 (1995)<ref name = "pilot report">George, Fred. [http://d16bsf97ryvc45.cloudfront.net/Media/2013/01/hawker_1000.pdf "Update: The Improved Hawker 1000."] ''Pilot Report'', March 1995. 3300. pp. 1-7.</ref>
 |developed from =
 |variants with their own articles = [[Hawker 800]]
}}