{{Infobox aircraft type
|type         =[[Airliner]]
|national origin =[[United Kingdom]]
|manufacturer =[[British Aerospace]]<br>[[BAE Systems]]<br>[[Avro International]]
|first flight =3 September 1981
|introduced   =May 1983
|retired      =
|status       = In service
|primary user =[[CityJet]]
|more users   =[[Swiss European Air Lines]]<br>[[Brussels Airlines]]<br>[[Airlink]]
|produced     =1978–2001
|unit cost    =146-200: [[Pound sign|£]]11,000,000 (1981)<ref name = "Velupillai 1243"/>
|program cost= [[Pound sign|£]]350,000,000<ref name = "Velupillai 1253"/>
|number built= 387 (Avro RJ: 166; BAe 146: 221)
}}