{{Infobox Aircraft Type
 | type=[[Autogyro]]
 | national origin=[[United States]]
 | manufacturer=[[Ken Brock Mfg]]
 | designer=[[Ken Brock]]
 | first flight=
 | introduced=1985
 | retired=
 | status=Production completed
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= 1985-2005
 | number built=200 (2005)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]12,000 (2001)
 | developed from= [[Brock KB-2]]
 | variants with their own articles=
}}