{{Infobox Aircraft Type
 | type=[[Kit aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[Canadian Light Aircraft Sales and Service]] (2005-2011)<br />[[Bushcaddy]] (2011-present)
 | designer=Sean Gilmore
 | first flight=
 | introduced=2005
 | retired=
 | status=In production
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=12 (December 2011)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]35,403 (kit, 2011)
 | developed from= [[Bushcaddy L-160]]
 | variants with their own articles=[[Bushcaddy L-164]]
}}