{{Infobox Aircraft Type
 | type=[[Kit aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[Canadian Light Aircraft Sales and Service]] (circa 2007-2011)<br />[[Bushcaddy]] (2011-present)
 | designer=Sean Gilmore
 | first flight=
 | introduced=circa 2007
 | retired=
 | status=In production
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=4 (December 2011)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]38,582 (kit, 2011)
 | developed from= [[Bushcaddy L-162 Max]]
 | variants with their own articles=
}}