{{Infobox Aircraft Type
 | type=[[Ultralight aircraft]] and [[Light-sport aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[Club Aeronautique Delisle Incorporated]] (1994-98)<br />[[Canadian Light Aircraft Sales and Service]] (1998-2011)<br />[[Bushcaddy]] (2011-present)
 | designer=Jean Eudes Potvin
 | first flight=
 | introduced=1994
 | retired=
 | status=In production
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= 1994-present
 | number built=80 (December 2011)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]92,900 (assembled, 2011)
 | developed from= 
 | variants with their own articles=
}}