{{Infobox Aircraft Type
 | type=[[Ultralight aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[Buzzman ARVS]]<br />[[L'il Hustler Ultralight Aviation]]
 | designer=Jesse Anglen (J-6 Karatoo)<ref name="KitplanesDec1998">Downey, Julia: ''1999 Kit Aircraft Directory'', Kitplanes, Volume 15, Number 12, December 1998, page 60. Primedia Publications. ISSN 0891-1851</ref><br />Dave Loveman, Ted Van Erp (L'il Buzzard development)<ref name="LHMiss" />
 | first flight=
 | introduced=1990
 | retired=
 | status=In production
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= 1990-present<!--years in production-->
 | number built=100 (June 2002)
 | program cost= <!--Total program cost-->
 | unit cost= [[C$]]$36,960.00 (typical Li'l Buzzard TWS 582 complete aircraft 2011)<ref name="LHTWS" />
 | developed from= [[Anglin J6 Karatoo]]
 | variants with their own articles=
}}