{{Infobox aircraft type
  |type=transport aircraft
  |manufacturer=Canadair
  |designer=
  |first flight=2 February 1959
  |introduced=[[1960 in aviation|1960]]
  |retired=[[1994 in aviation|1994]]
  |status=
  |primary user=[[Royal Canadian Air Force]]
  |more users=[[Canadian Forces]]
  |produced=[[1959 in aviation|1959]], [[1966 in aviation|1966]] (reconfigured variant)
  |number built=13
  |unit cost=CV540 (used) - $880,000 CL-66B (new) - $2,000,000 <ref>[http://www.rcaf.com/aircraft/transports/cosmo/index.php? "CC-109 Cosmopolitan."] ''RCAF.com''. Retrieved: 16 June 2010.</ref>
  |developed from = [[Convair 240|Convair 440]]
  |variants with their own articles= [[Convair 240|Convair 540]]
}}