{{Infobox Aircraft Type
  |type=[[Maritime patrol aircraft]]
  |manufacturer=[[Canadair]]
  |designer=Tom Harvie <ref>Pickler and Milberry 1995, p. 121.</ref>
  |first flight=28 March 1957
  |introduced=[[1957 in aviation|1957]]
  |retired=[[1982 in aviation|1982]]
  |status=
  |primary user= [[Royal Canadian Air Force]] 
  |more users= [[Canadian Forces]]
  |produced= [[1957 in aviation|1957]]- [[1960 in aviation|1960]]
  |number built=33
  |unit cost=$5,513,000 <ref>[http://www.rcafmuseum.on.ca/ac_argus.htm "Canadair Argus."]  ''RCAF Museum.'' Retrieved: 21 February 2007.</ref>
  |developed from = [[Bristol Britannia]]
  |variants with their own articles=
}}