{{Infobox aircraft type
 |type= [[Firefighting]] [[amphibious aircraft]]
 |manufacturer= [[Canadair]]
 |designer=
 |first flight=23 October 1967
 |introduced=[[1969 in aviation|1969]]
 |retired=
 |status=Active service.
 |primary user=<!--please list only one-->[[Canada]]
 |more users=[[Greece]]<br/>[[Spain]]<!--please list only three-->
 |produced=1969–1990<!--years in production, e.g. 1970-1999, if still in active use but no longer built-->
 |number built=125
 |unit cost=
 |variants with their own articles= [[Bombardier 415]]
}}