{{Infobox Aircraft Type
 |type=[[Patrol aircraft]]
 |manufacturer=[[CANT (aviation)|CANT]]
 |designer=Filippo Zappata
 |first flight=August 19,[[1935 in aviation|1935]]
 |introduced=[[1936 in aviation|1936]]
 |retired=[[1959 in aviation|1959]]
 |status=
 |primary user=''[[Regia Aeronautica]]''<!--please list only one-->
 |more users=<!--up to three more. please separate with <br/>.-->
 |produced=<!--years in production, e.g. 1970-1999, if still in active use but no longer built-->
 |number built=Z.506B 314 + 2 prototypes <ref>[http://www.alieuomini.it/catalogo/dettaglio_catalogo/crda_cant_z_b_airone,20.html]</ref><br/>Z.506C 40<ref>[http://www.alieuomini.it/catalogo/dettaglio_catalogo/crda_cant_z_c,81.html]</ref>
 |unit cost=
 |variants with their own articles=
 |developed into= [[CANT Z.509]]
}}