{{Infobox Aircraft Type
 |type= Civil utility aircraft
 |manufacturer= [[Cessna|Cessna Aircraft Company]]
 |national origin=United States
 |designer=
 |first flight=
 |introduced= 1956
 |retired=
 |status=In production
 |primary user=
 |more users=<!--up to three more. please separate with <br/>.-->
 |produced=1956-1986 and 1998-present
 |number built=~43,000<ref name="FlyingMag1">{{cite journal| url=http://www.flyingmag.com/aircraft/pistons/cessna-172-still-relevant |title=Cessna 172: Still Relevant|author=Robert Goyer|date=January 19, 2012|accessdate=October 2, 2013}}</ref>
 |unit cost=172: [[United States dollar|US$]]8,700 (1956)<ref name="AirAndSpaceMag2006Jul">{{cite web|url = http://www.airspacemag.com/history-of-flight/cessna.html|title =Cessna's Golden Oldie|accessdate = 2009-04-16|author = Mola, Roger A.|authorlink = |date=Jul 2006}}</ref><br />172R: US$274,900 (2012)<ref>[http://textron.vo.llnwd.net/o25/CES/cessna_aircraft_docs/single_engine/skyhawk/skyhawk_pricesheet.pdf 2012 172R Price Sheet]</ref><br />172S: US$307,500 (2012)<ref>[http://textron.vo.llnwd.net/o25/CES/cessna_aircraft_docs/single_engine/skyhawk/skyhawksp_pricesheet.pdf 2012 172S Price Sheet]</ref>
 |developed from= [[Cessna 170]]
 |variants with their own articles= [[T-41 Mescalero]]
}}