{{Infobox Aircraft Type
  |type= Twin-engined cabin monoplane
  |manufacturer=[[Cessna]]
  |designer=
  |first flight= January 3, 1953
  |introduced=
  |retired=
  |status=
  |primary user = [[General Aviation]]
  |more users = [[United States Air Force]]  
  |number built=6,321
  |produced=1954-1980
  |unit cost=[[US$]]147,750 (normally aspirated version, 1978 price)<ref name="P&P">Plane and Pilot: ''1978 Aircraft Directory'', page 162. Werner & Werner Corp, Santa Monica CA, 1977. ISBN 0-918312-00-0</ref>
  |developed from=
  |variants with their own articles=
}}