{{Infobox Aircraft Type
 |type=Civil training aircraft
 |manufacturer=[[Champion Aircraft Corporation]]
 |designer=
 |first flight=1961
 |introduced=1963
 |retired=
 |status=
 |primary user=
 |more users=<!--up to three more. please separate with <br/>.-->
 |produced=1963-1965{{citation needed|date=October 2014}}
 |number built=36<ref name="Plane and Pilot" />
 |unit cost=$12,500 in 1964<ref name=Flying_Jan_64>{{cite journal |last= Schlaeger |first= Gerald J. |last2= |first2= |date= January 1964 |title= Pilot Report: Champion Lancer |url= |journal= [[Flying (magazine)|Flying]]|publisher= |volume= |issue= |pages= 45, 58, 60|doi= |accessdate=10 October 2014}}</ref>
 |developed from=[[Aeronca_Champion#7FC_Tri-Traveler|Champion 7FC Tri-Traveler]]
}}