{{Infobox aircraft type
|type= [[Multirole combat aircraft]]
|national origin = [[China]]
|manufacturer= [[Chengdu Aircraft Industry Corporation]]
|first flight= 23 March 1998<ref name="jczs" />
|designer= [[Chengdu Aircraft Design Institute]]
|introduced = 2005<ref name="strategypage.com">{{cite web|url=http://www.strategypage.com/dls/articles2006/20061015201536.asp |title=China's J10C Ground Attack Aircraft |publisher=Strategypage.com |date=2006-10-15 |accessdate=2011-05-23}}</ref>
|retired=
|status= In service
|primary user= [[People's Liberation Army Air Force]]
|more users=
|produced= 2002 – present<ref>{{cite web |url=http://www.globalsecurity.org/military/world/china/j-10.htm |title=Chengdu J-10 (Jian-10, Fighter aircraft-10 / F-10) |publisher=globalsecurity.org}}</ref>
|number built=~400 {{as of|August 2014}}<ref name="AMR">{{cite web|url=http://zh.wikipedia.org/wiki/%E6%AD%BC-10|title=The AMR Regional Air Force Directory 2012|date=August 2014|publisher=Asian Military Review|accessdate=7 January 2013}}</ref>
|unit cost= 190 million [[RMB]] (27.84 million [[United States dollar|USD]]; 2010)<ref>{{cite web|last=Hornby |first=Lucy |url=http://in.reuters.com/article/worldNews/idINIndia-47657420100413?pageNumber=1&virtualBrandChannel=0 |title=reuters, China J-10 |publisher=In.reuters.com |date=2010-04-13 |accessdate=2011-05-23}}</ref>
|program cost= 500 million [[RMB]] allocated in 1982<ref name="jczs" /> (Project #10)
|developed from= [[Chengdu J-9]]<ref>{{cite web|url=http://www.janes.com/news/defence/systems/jdw/jdw080519_2_n.shtml |title=Chinese J-10 'benefited from the Lavi project' – Jane's Defence Systems News |publisher=Janes.com |date=2008-05-19 |accessdate=2010-03-21}}</ref>
|variants with their own articles=
}}