{{Infobox aircraft type
|type= [[Stealth aircraft|Stealth]] [[air superiority fighter]] / [[multirole combat aircraft]]
|national origin = [[China]]
|manufacturer= [[Chengdu Aerospace Corporation]]
|first flight= 11 January 2011<ref name="Fox News" /><ref name="Sweetman" />
|introduced= 2017–2019 (planned)<ref name="Sweetman" />
|status= In development / flight testing<ref name="Sweetman" />
|retired=
|primary user= [[People's Liberation Army Air Force]]
|more users=
|number built= 6 prototypes<ref>{{cite web|url=http://www.popsci.com/6th-j-20-stealth-fighter-rolls-out-more-soon-follow |title=
6th J-20 Stealth Fighter Rolls Out, More to Soon Follow|publisher= PopularScience.com |date=2014-12-23 |accessdate=2014-12-24}}</ref><ref>{{cite web|url=http://mil.news.sina.com.cn/2014-12-19/0856815557.html |title=
最新2015号歼20曝光 中国隐形战机研发超俄罗斯|publisher= sina.com.cn |date=2014-12-19 |accessdate=2014-12-19}}</ref>
|program cost=
|unit cost=
|developed from=
|variants with their own articles=
|developed into=
}}