{{Infobox aircraft type
 |type= Supersonic airliner
 |manufacturer= [[British Aircraft Corporation|BAC]] (now [[BAE Systems]]) <br />[[Sud Aviation]] (later [[Aérospatiale]] and [[EADS]])
 |designer=
 |first flight= 2 March 1969
 |introduction= 21 January 1976
 |retired= 26 November 2003<!-- final flight, empty, to Filton --->
 |status= Retired from service
 |primary user= [[British Airways]] <!--Limit one (1) primary user. Top 4 users listed in 'primary user' and 'more users' fields based on number of their fleets. -->
 |more users= [[Air France]] <br>See ''[[#Operators|Operators]]'' below for others <!-- Limit is three (3) in 'more users' field, four (4) total users with primary user. Please separate with <br />.-->
 |produced= 1965–1979
 |number built= 20 (including 6 non-airline aircraft)<ref>Towey 2007, p. 359.</ref><ref>{{cite news |url= http://news.bbc.co.uk/1/hi/uk/850899.stm |title= Ageing luxury jet |publisher=''BBC News'', 25 July 2000 |date= 25 July 2000}}</ref>
 |unit cost= [[Pound sterling|£]] {{formatprice|23000000}} in 1977 ([[Pound sterling|£]] {{formatprice|{{Inflation|UK|23000000|1977}}}} in {{CURRENTYEAR}} [[Pound sterling|pounds]]{{inflation-fn|UK}})
 |program cost=[[Pound sterling|£]] 1.3 billion<ref name=endofdream>{{cite news |url=http://www.telegraph.co.uk/news/uknews/1352927/Is-this-the-end-of-the-Concorde-dream.html |location=London |publisher=''The Daily Telegraph'', 16 August 2000 |first=Paul |last=Marston |title=Is this the end of the Concorde dream? |date=16 August 2000}}</ref>
 |variants with their own articles=
}}