{{Infobox aircraft type
|manufacturer = [[Consolidated Aircraft]]
|type = [[Maritime patrol aircraft|Maritime patrol]] and [[search-and-rescue]] [[seaplane]]
|designer = [[Isaac M. Laddon]]
|first flight = 28 March 1935
|introduced = October 1936, [[United States Navy]]
|retired = January 1957 ([[United States Navy Reserve]])<br>1979 ([[Brazilian Air Force]])
|primary user = [[United States Navy]]
|more users = [[United States Army Air Forces]] <br/>[[Royal Air Force]] <br/>[[Royal Canadian Air Force]]<br/>[[Royal Australian Air Force]]|produced = 1936–1945
|number built = 3,305 ( 2,661 US-built,<ref>Legg 2002, p. 285.</ref> 620 Canadian-built, 24 Soviet-built<ref>Legg, David. [http://groups.yahoo.com/group/PBY/message/41469 "PBY: A retrospective on PBY bows."] ''Yahoo groups: PBY Catalina / Canso''. Retrieved: 30 March 2013.</ref>)
|unit cost = [[United States dollar|US$]]90,000 (as of 1935) <br> {{small|Adjusted by inflation: {{Inflation|US|90000|1935}}}}
|variants with their own articles = [[Bird Innovator]]
}}