{{Infobox aircraft type
|type= [[Heavy bomber]]<br>Long-range [[maritime patrol]] (PB4Y)
|manufacturer= [[Consolidated Aircraft]]
|designer=
|first flight= 29 December 1939
|introduced= 1941
|retired= 1968 ([[Indian Air Force]])<ref>Bhargava, Kapil, Group Captain (ret'd). [http://www.bharat-rakshak.com/IAF/History/Aircraft/Liberator.html "India's Reclaimed B-24 Bombers."] ''bharat-rakshak.com''. Retrieved: 16 June 2010.</ref>
|primary user= [[United States Army Air Forces]]
|more users= [[United States Navy]] <br/>[[Royal Air Force]] <br/>[[Royal Canadian Air Force]] <br/>[[Chinese Nationalist Air Force]] <br/>[[People's Liberation Army Air Force|PLAAF]]
|produced= 1940–1945
|number built= 18,482
|unit cost= $297,627 (${{Formatprice|{{Inflation|US|297627|1941|r=2}}}} in today's dollars){{Inflation-fn|US}}<ref>[http://www.pacificwrecks.com/aircraft/b-24/tech.html "Consolidated B-24 Liberator."] ''pacificwrecks.com''. Retrieved: 16 June 2010.</ref>
|developed from= [[Preproduction B-24|Consolidated XB-24]]
|variants with their own articles= [[Consolidated PB4Y Privateer]] <br/>[[Consolidated B-41 Liberator|XB-41]] <br/>[[Consolidated C-87 Liberator Express]] <br/>[[Consolidated R2Y]] <br/>[[Consolidated Liberator I]]
}}