{{Infobox aircraft type
|type=[[Interceptor aircraft|Interceptor]]
|manufacturer=[[Convair]]<br/>[[General Dynamics]]
|designer=
|first flight=26 December 1956
|introduced=June 1959
|retired=August 1988 (ANG); 1998 (NASA)
|number built=342 (2 prototypes, 277 F-106A, 63 F-106B)
|status=
|unit cost=US$4.7 million<ref>{{harvnb|Knaack|1978}}</ref>
|primary user=[[United States Air Force]]
|more users= [[Air National Guard]]
|developed from=[[Convair F-102 Delta Dagger]]
|variants with their own articles=
}}