{{Infobox Aircraft Type
|type=[[Strategic bomber]]
|manufacturer=[[Convair]]
|designer=
|first flight=18 April 1952
|introduced=
|retired=
|status=Canceled 14 August 1952
|primary user=
|more users=
|produced=
|number built=2
|program cost={{US$|14.3 million|link=yes}} for program<ref name="knaack">{{cite book|last=Knaack|first=Marcelle Size|title=Post-World War II bombers, 1945-1973|publisher=Office of Air Force History|year=1988|isbn=0-16-002260-6}}</ref>
|unit cost=
|developed from=[[Convair B-36]]
|variants with their own articles=
}}