{{Infobox Aircraft Type
  |type= [[interceptor aircraft]]
  |manufacturer= [[Convair]]
  |designer= <!---[[Alexander Lippisch]]---see talk page--->
  |first flight= 1 April 1948<ref name= "Winchester p. 242">Winchester 2005, p. 242.</ref>
  |introduced=
  |retired=
  |status= Canceled
  |primary user= [[United States Air Force]]
  |more users=
  |produced=
  |number built= 1
  |unit cost= {{US$|link=yes}}4.3 million for the program<ref name="knaack">Knaack 1978, pp. 322–323.</ref>
  |developed from= 
  |variants with their own articles = [[Convair F-102 Delta Dagger]]
}}