{{Infobox aircraft type
 |type=[[Interceptor aircraft]]
 |manufacturer=[[Convair]]
 |designer=
 |first flight=24 October 1953
 |introduced=April 1956
 |retired=1979{{#tag:ref|The USAF retired its F-102s from service in 1976, followed by both Greece and Turkey in 1979. The USAF F-102s remained as target drones until 1986.|group=N}}
 |number built=1,000
 |primary user=[[United States Air Force]]
 |more users= Greece<br />Turkey
 |status=
 |unit cost=US$1.2&nbsp;million<ref name="knaack p169">{{harvnb|Knaack|1978|p=169.}}</ref>
 |developed from = [[Convair XF-92]]
 |variants with their own articles =
 |developed into = [[Convair F-106 Delta Dart|F-106 Delta Dart]]
}}