{{Infobox Aircraft Type
 |type=[[Military transport aircraft]]
 |national origin = [[United States]]
 |manufacturer=[[Curtiss-Wright|Curtiss-Wright Corporation]]
 |designer=George A. Page Jr.
 |first flight=26 March [[1940 in aviation|1940]]
 |introduced=[[1941 in aviation|1941]]
 |retired=
 |status=Still in use
 |primary user=[[U.S. Army Air Forces]]
 |more users=[[United States Air Force]]<br>[[United States Marine Corps]]<br> [[United States Navy]]
 |produced=1940–1945
 |number built=3,181<ref name= "Andrade p.65">Andrade 1979, p. 65.</ref>
 |unit cost=
 |variants with their own articles=
}}