{{Infobox Aircraft Type
  |type=[[Fighter aircraft]]
  |national origin= United States
  |manufacturer=[[Curtiss-Wright|Curtiss-Wright Corporation]]
  |designer=
  |first flight=14 October 1938<ref>Hagen, Brad. [http://www.p40warhawk.com/Variants/XP-40.htm "XP-40."] ''Curtiss P-40 Warhawk.'' Retrieved: 21 August 2011.</ref>
  |introduction=
  |retired=1958: ''[[Brazilian Air Force|FAB]]'' (Brazil)
  |status=
  |primary user=[[United States Army Air Forces]]
  |more users=[[Royal Air Force]]<br />[[Royal Australian Air Force]]<br />[[Royal Canadian Air Force]]
  |produced=1939–1944
  |number built=13,738<ref>{{cite book|last=Angelucci|first=Enzo|title=Combat aircraft of World War II|year=1988|page=48|isbn=0-517-64179-8}}</ref>
  |unit cost=US$44,892 in 1944<ref name="Army Air Forces Statistical Digest">{{cite web |ref=harv|year= 2012|url = http://www.usaaf.net/digest/t82.htm|title = Army Air Forces Statistical Digest,World War II|publisher = [[United States Air Force]]| accessdate =22 October 2012 | last=LAST| first= FIRST|quote=}}</ref>  |developed from=[[Curtiss P-36 Hawk]]
  |variants with their own articles = [[Curtiss XP-46]]
}}