{{Infobox aircraft type
 |type=[[Ultralight aircraft]]<br />[[Light sport aircraft]]
 |manufacturer=[[Czech Aircraft Works]] <br />[[Czech Sport Aircraft]]
 |designer=Jiří Konečný
 |first flight=
 |introduced=2006
 |produced=2006-present
 |number built=400+<ref name="CSAUK">{{cite web|url = http://www.czechsportaircraft.co.uk|title =CSA UK |accessdate = 2010-07-22|last = Czech Sport Aircraft UK Site|authorlink = |date=July 2010}}</ref>
 |unit cost=[[USD]]$119,000 - $139,000 (2010)<ref>Rusty Bogue: Best In Flight 15551 Airport Rd Paris,IL 61944</ref>
 |variants with their own articles=
}}