{{Infobox aircraft type
 | type=[[Bomber]]
 | national origin=[[Germany]]
 | manufacturer=  [[Daimler Motorengesellschsft Werke]]
 | designer=  [[Baurat Rittberger]] and Ing. [[Karl Schopper]]<ref name="Haddow">{{cite book|last=Haddow|first=G.W.|author2=Peter M. Grosz|title=The German Giants - The German R-Planes 1914-1918|publisher=Putnam|location=London|year=1988|edition=3rd|isbn=0-85177-812-7}}</ref>
 | first flight=  late 1915<ref name="Haddow"/>
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built= 8
 | developed from=[[Union G.I]]
 | variants with their own articles=
}}