{{Infobox Aircraft Type
 |type= [[Narrow-body aircraft|Narrow-body]] [[jet airliner]]
 |manufacturer= [[Dassault Aviation]]
 |designer=
 |first flight= 28 May 1971
 |introduced=
 |retired= 29 April 1995
 |status=
 |primary user= [[Air Inter]]<!--please list only one-->
 |more users=<!--up to three more. please separate with <br/>.-->
 |produced= 1971-1975<!--years in production, e.g. 1970-1999, if still in active use but no longer built-->
 |number built= 12
 |unit cost=
 |variants with their own articles=
}}