{{Infobox Aircraft Type
 |type= [[Strike fighter]]
 |national origin = [[France]]
 |manufacturer= [[Dassault Aviation]]
 |designer=
 |first flight= [[1958 in aviation|1958]]
 |introduced= [[1962 in aviation|1962]]
 |retired= [[1991 in aviation|1991]]
 |status= Some IVPs still in service
 |primary user= [[French Navy]]
 |more users=<!--up to three more. please separate with <br/>.-->
 |produced=<!--years in production, e.g. 1970-1999, if still in active use but no longer built-->
 |number built= 90
 |unit cost=
 |variants with their own articles = [[Dassault-Breguet Super Étendard]]
}}