{{Infobox Aircraft Type
|type= [[Business jet]]
|national origin = [[France]]
|manufacturer= [[Dassault Aviation]]
|designer=
|first flight= 2015 <small>(scheduled)</small>
|introduction= 
|retired= 
|status= Announced October 21, 2013<ref name="Aviation Week">{{cite web|url=http://www.aviationweek.com/Article.aspx?id=/article-xml/awx_10_21_2013_p0-628775.xml|title=Dassault Unveils Largest Falcon Jet: 5X|publisher=aviationweek.com |date=2013-10-21 |accessdate=2013-10-21}}</ref>
|primary user= 
|more users= 
|produced= 
|number built=0
|unit cost= [[United States dollar|US$]]45 million<ref name="Aviation Week" /> 
|developed from = 
|variants with their own articles = 
}}