{{Infobox aircraft type
 |type=[[Fighter-bomber]]
 |manufacturer=[[Dassault Aviation]]
 |designer=
 |first flight=23 February [[1951 in aviation|1951]]
 |introduced=[[1954 in aviation|1954]]
 |retired=1963 (France)
 |status=Retired
 |primary user=[[French Air Force]]<!--please list only one-->
 |more users=<!--up to three more. please separate with <br/>.-->
 |produced=1951–[[1957 |57]]<!--years in production, e.g. 1970-1999, if still in active use but no longer built-->
 |number built=171
 |unit cost=
 |variants with their own articles=[[Dassault Mystère IV]]<br>[[Dassault Super Mystère]]
}}