{{Infobox Aircraft Type
  |type=[[Light bomber]]<br>[[Fighter-bomber]]<br>[[Night fighter]]<br>[[Maritime strike aircraft]]<br>[[photo-reconnaissance]] aircraft
  |manufactInfobox military uniturer=[[de Havilland|de Havilland Aircraft Company]]
  |designer=
  |first flight=25 November 1940<ref name="Bowman 2005, p. 8.">Bowman 2005, p. 8.</ref>
  |introduction=1941
  |retired=
  |status= Retired
  |primary user=[[Royal Air Force]]
  |more users = [[Royal Canadian Air Force]] <br />[[Royal Australian Air Force]]<br />[[United States Army Air Forces]]<!-- Limited to THREE (3) 'more users' here (4 total users). Separate users with <br />. -->
  |produced=1940–1950
  |number built=7,781<ref name="Bowman 2005, p. 163.">Bowman 2005, p. 163.</ref>
  |unit cost=
  |variants with their own articles=
}}