{{Infobox aircraft type
  |type= [[Narrow-body aircraft|Narrow-body]] [[jet airliner|jet]] [[airliner]]
  |manufacturer= [[de Havilland]]
  |first flight= 27 July 1949
  |introduced= 2 May 1952 with [[British Overseas Airways Corporation|BOAC]]
  |retired=14 March 1997 (Comet 4C XS235)<ref name="walker 169"/>
  |status=Retired
  |primary user= [[BOAC]]
  |more users=[[British European Airways]]<br/>[[Dan-Air]] <br/>[[Royal Air Force]]
  |produced=
  |number built= 114 (including prototypes)<ref name=bao>Lo Bao 1996, pp. 36–47.</ref>{{#tag:ref|Total of Comets in production: 114,<ref name =bao/> or 136 (when including refitting of original airframes and conversions).<ref>Walker 2000, pp. 185–190.</ref>|group=N}}
  |unit cost= Comet 1: [[Pound sign|£]]275,000 (1952)<ref>[http://www.flightglobal.com/pdfarchive/view/1974/1974%20-%200411.html "Great Airliners 11: de Havilland Comet".] ''Flight'', 14 March 1974. Retrieved 26 April 2012.</ref>
  |variants with their own articles=
  |developed into= [[Hawker Siddeley Nimrod]]
}}