{{Infobox aircraft type
 |type= [[Attack helicopter]]
 |manufacturer= [[Denel]]
 |designer=
 |first flight= 15 January 1990{{cn|date=October 2012}}
 |introduced= 1 April 2011
 |retired=
 |status= In service
 |primary user=[[South African Air Force]]
 |more users=
 |produced= 1990-2007
 |number built=12
 |unit cost=$40 million (2007, estimated)<ref name="EngNews">{{cite news|last=Campbell|first=Keith|title=What went wrong with the Rooivalk? |publisher=Engineering News |date=2007-06-08 |url=http://www.engineeringnews.co.za/article/what-went-wrong-with-the-rooivalk-2007-06-08-1 }}</ref>
 |developed from= [[Aérospatiale Puma]] 
 |variants with their own articles=
}}