{{Infobox Aircraft Type
 |type=[[Medium bomber]]
 |manufacturer=[[Dornier Flugzeugwerke|Dornier]]
 |designer=
 |first flight=7 May 1932
 |introduced=1932<ref name="Greenaottr">{{cite book|last=Green|first=William|title=Aircraft of the Third Reich|publisher=Aerospace Publishing Limited|location=London|year=2010|edition=1st|pages=198–200|isbn=978-1-900732-06-2}}</ref>
 |retired=
 |produced=
 |number built=372<ref name="Greenaottr"/>
 |status=
 |unit cost=
 |primary user=
 |more users=
 |developed from=
 |variants with their own articles=[[Dornier Do 13]]<br>[[Dornier Do 23]]<ref name="Greenaottr"/>
}}