{{Infobox aircraft type
 |type= [[Light bomber]], [[night fighter]] and [[Reconnaissance aircraft]]
 |manufacturer=[[Dornier Flugzeugwerke]]
 |designer=
 |first flight= 23 November [[1934 in aviation|1934]]<ref name="Dressel and Griehl 1994, p. 25." />
 |introduced= [[1937 in aviation|1937]]
 |retired= 15 September [[1952 in aviation|1952]] (Finnish Air Force)<ref>Keskinen and Stenman 1999, p. 51.</ref>
 |primary user= [[Luftwaffe]]
 |more users=[[Royal Yugoslav Air Force]]<br>[[Finnish Air Force]]<br>[[Spanish Air Force]]
 |produced=
 |number built= 2,139<ref name="Griehl 2005, p. 11.">Griehl 2005, p. 11.</ref>
 |unit cost=
 |variants with their own articles = [[Dornier Do 215]]
}}