{{Infobox Aircraft Type
 | type=Two-seat [[light aircraft]] and [[trainer (aircraft)|trainer]]
 | national origin=[[Iran]]
 | manufacturer=H F Dorna Company, [[Tehran]]
 | designer=Mohammad Hassan Karami
 | first flight=27 July 1998
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=28+
 | program cost= <!--Total program cost-->
 | unit cost= [[Euro|€]]115,000 (2011)<ref name="WDLA11">Bayerl, Robby; Martin Berkemeier; et al: ''World Directory of Leisure Aviation 2011-12'', page 165. WDLA UK, Lancaster UK, 2011. ISSN 1368-485X</ref>
 | developed from= 
 | variants with their own articles=
}}