{{Infobox aircraft type
 |type= [[Airliner]] and transport aircraft
 |manufacturer= [[Douglas Aircraft Company]]
 |first flight= December 17, 1935
 |introduced= 1936
 |retired=
 |status= Active service with small carriers
 |produced= 1936–1942, 1950
 |number built= 16,079<ref name="Gradidge p. 20"/>
 |unit cost={{US$|79500|1935}}{{Inflation-fn|US}}<ref>Rumerman, Judy. [http://www.centennialofflight.gov/essay/Aerospace/DC-3/Aero29.htm "The Douglas DC-3."] ''U.S. Centennial of Flight Commission,'' 2003. Retrieved: March 12, 2012.</ref><!-- another, different price ref: ref>Landis, Josh. [http://antarcticsun.usap.gov/pastIssues/2000-2001/2000_11_12.pdf "A timeless machine returns."] ''The Antarctic Sun, McMurdo Station, Antarctica,'' 12 November 2000, pp. 1, 4. Retrieved: March 12, 2012.</ref -->
 |developed from= [[Douglas DC-2]]
 |variants with their own articles= [[Douglas C-47 Skytrain]]<br/>[[Lisunov Li-2]]<br />[[Showa/Nakajima L2D]]<br />[[Basler BT-67]]<br />[[Conroy Turbo Three]]<br />[[Conroy Tri-Turbo-Three]]
}}