{{Infobox aircraft type
|type=[[Light bomber]]<br/>[[Night fighter]]
|manufacturer=[[Douglas Aircraft Company|Douglas]]
|designer= [[Ed Heinemann]]
|first flight= 23 January 1939
|introduced=10 January 1941
|retired= (USAF) 1949
|status= 
|primary user=[[United States Army Air Forces]]
|more users=[[Soviet Air Force]]<br/>[[Royal Air Force]]<br/> [[French Air Force]]
|produced= 1939–1944
|number built=7,478
|unit cost=
|developed from=
|developed into=[[Douglas DC-5]]
|variants with their own articles= 
}}