{{Infobox Aircraft Type
|type=[[Light bomber]]
|manufacturer=[[Douglas Aircraft Company]]
|designer=[[Ed Heinemann]]
|first flight=28 June 1954
|introduced=1956
|retired=1973 (USAF)
|status=
|primary user=[[United States Air Force]]
|more users= 
|produced=
|number built=294<ref>[http://www.nationalmuseum.af.mil/factsheets/factsheet.asp?id=323 "Douglas B-66 Destroyer."]  ''National Museum of the United States Air Force''. Retrieved: 5 August 2010.</ref>
|unit cost=US$2.55 million (RB-66B)<ref name="knaack">Knaack, Marcelle Size. ''Post-World War II Bombers, 1945-1973''. Washington, DC: Office of Air Force History, 1988. ISBN 0-16-002260-6.</ref>
|developed from = [[U.S. Navy]] [[A-3 Skywarrior]]
|variants with their own articles =
|developed into = [[Northrop X-21]]
}}