{{Infobox Aircraft Type
 |type= [[Medium bomber]]
 |manufacturer= [[Douglas Aircraft Company]]
 |designer=
 |first flight= April 1935
 |introduced= 1936
 |retired= 1946 [[Brazilian Air Force]]<ref>[http://www.worldairforces.com/Countries/brazil/brz.html  "Historical Listings: Brazil (BRZ)]." ''World Air Forces.'' Retrieved 19 May 2011.</ref>
 |status=
 |primary user= [[United States Army Air Corps]]
 |more users= [[United States Army Air Forces]] <br/>[[Royal Canadian Air Force]]<br/>[[Brazilian Air Force]]
 |produced=1936–<!--years in production, e.g. 1970-1999, if still in active use but no longer built-->
 |number built= 350
 |unit cost= US$58,500 (1935)
 |developed from= [[Douglas DC-2]]
 |variants with their own articles= [[Douglas XB-22]]
 |developed into= [[Douglas B-23 Dragon|B-23 Dragon]]
}}