{{Infobox Aircraft Type
 |type = [[Unmanned]] [[Stealth aircraft|Stealth Bomber]] 
 |National origin = {{IND}}
 |manufacturer = [[DRDO]]
 |designer = [[DRDO]]
 |first flight = 2016
 |introduction = 2019-2020<ref>Aroor, Shiv. [http://news.in.msn.com/exclusives/it/article.aspx?cp-documentid=250223136 "Stealth bomber no longer a secret."] ''India Today'', 30 June 2012.</ref>
 |retired = 
 |status = Under Development
 |primary user = [[Indian Air Force]] <br /> [[Indian Navy]]
 |more users = <!--limited to three "more users" total; please separate with <br/>-->
 |produced = <!--years in production, e.g. 1970-present.-->
 |number built = [[0 (number)|0]]
 |program cost = tbd
 |unit cost =  tbd
 |developed from = 
 |variants with their own articles = 
}}