{{Infobox Aircraft Type
 | type=[[Ultralight trike]]
 | national origin=[[France]]
 | manufacturer=[[Electravia]]
 | designer=
 | first flight= June 2008
 | introduced=
 | retired=
 | status= in production
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built= 9 (2013)
 | program cost= <!--Total program cost-->
 | unit cost= [[Euro|€]]21,500 (2013)
 | developed from= [[DTA Alizés]]<ref name="WDLA11" />
 | variants with their own articles=
}}