{{Infobox aircraft type
 |type= [[Airliner]]
 |national origin = [[Brazil]]
 |manufacturer= [[Embraer]]
 |designer=
 |first flight= February 19, 2002
 |introduced= March 17, 2004 with [[LOT Polish Airlines]]
 |retired=
 |status=In service
 |primary user= [[Republic Airlines]]
 |more users=[[JetBlue Airways]]<br> [[Air Canada]] <br/>[[Compass Airlines (North America)|Compass Airlines]]<!--Only three (3) "more users" total; please separate with <br/> -->
 |produced= 2001–present
 |number built= 1,100 as of December 12, 2014<ref name="Embraer"/>
 |unit cost= E-170: [[US$]]28.5 million;<BR>E-195: $47.0 million<ref>[http://www.flightglobal.com/news/articles/analysis-lessors-spurn-cseries-overtures-370412/]</ref>
 |variants with their own articles= [[Embraer Lineage 1000]]
 |developed into= [[Embraer E-Jet E2 family]]
}}