{{Infobox aircraft type
  |type=[[Bomber]]/[[Reconnaissance aircraft|Reconnaissance]]
  |manufacturer=[[English Electric]]
  |designer=
  |first flight=13 May 1949
  |introduced=25 May 1951
  |retired=23 June 2006 (RAF)
  |primary user= [[Royal Air Force]]
  |more users= [[Indian Air Force]] <br/> [[Peruvian Air Force]] <br/> [[Royal Australian Air Force]]
  |number built= 900 (UK)<ref name="Mason bomber p371"/> <br/> 49(Australia)<ref name="Mason bomber p371"/>
  |status=
  |unit cost=
  |variants with their own articles= [[Martin B-57 Canberra]]
}}