{{Infobox Aircraft Type
|type=[[Light aircraft]]
| national origin=[[United States]]
|manufacturer=[[Engineering and Research Corporation]]
|designer=[[Fred Weick]]
| first flight=1937
| introduced=
| retired=
| status=
| primary user=
| more users= <!--Limited to three in total; separate using <br /> -->
| produced=1940-1969
| number built=5,685
| program cost= <!--Total program cost-->
| unit cost=US$2,665-9,295 (1941)
| developed from= 
| variants with their own articles=<br>
*[[Alon X-A4 Aircoupe]]
*[[Mooney M10 Cadet]]
*[[Bryan Autoplane]]
}}