{{Infobox aircraft type
 |type= [[Attack helicopter]]
 |national origin= [[France]]/[[Germany]]/[[Spain]]
 |manufacturer= [[Eurocopter]]
 |first flight= 27 April 1991
 |introduced= 2003
 |retired=
 |status= In service
 |primary user= [[French Army]]<!--Limit one (1) primary user. Top 4 users listed in 'primary user' and 'more users' fields based on number of their fleets. -->
 |more users= [[Australian Army]] <br/>[[German Army]] <br />[[Spanish Army]] <!--Only THREE (3) in "more users" field. -->
 |produced= 1991–present
 |number built=206 planned as of 2013<ref name=Francebudget2013 />
 |program cost= €14.5bn (France/Germany/Spain, FY2012)
 |unit cost= €27.4m<ref name=Francebudget2013 /> (Tiger HAP, FY2013)<br/>€36.1m<ref name=Francebudget2013 /> (Tiger HAD, FY2013)
 |variants with their own articles=
}}