{{Infobox aircraft type
 |type= [[airplane|Fixed-wing]] [[close air support]], [[forward air control]], and ground-[[attack aircraft]]
 |national origin= [[United States]]
 |manufacturer= [[Fairchild Aircraft|Fairchild Republic]]
 |designer=
 |first flight= 10 May 1972
 |introduced= March 1977
 |retired= 
 |number built= 716<ref name= Jenkins_p42>Jenkins 1998, p. 42.</ref>
 |status= In service
 |primary user= [[United States Air Force]]
 |more users=
 |produced= 1972–84<ref>Spick 2000, pp. 17, 52.</ref>
 |unit cost= US$11.8&nbsp;million (average, 1994 dollars)<ref>[http://www.au.af.mil/au/awc/awcgate/gao/nsiad97134/app_04.htm "Operation Desert Storm: Evaluation of the Air Campaign, GAO/NSIAD-97-134 Appendix IV."] ''U.S. General Accounting Office'', 12 June 1997. Retrieved 5 March 2010.</ref>
 |variants with their own articles=
}}