{{Infobox Aircraft Type
 | type=[[Amateur-built aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[Falconar Avia]]
 | designer=Chris Falconar
 | first flight=
 | introduced=1965
 | retired=
 | status=In production (2012)
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=30 (1998)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]5,300 (F9A, kit only, 1998)
 | developed from= [[Jodel D9]]
 | variants with their own articles=
}}