{{Infobox Aircraft Type
 | type=[[Amateur-built aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[Falconar Avia]]
 | designer=
 | first flight=
 | introduced=1969
 | retired=
 | status=In production (2012)
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=18 (2012)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]30,276 (kit only, less engine, 2011)
 | developed from=[[Jurca Gnatsum]]
 | variants with their own articles=
}}