{{Infobox aircraft type
|type           =Reconnaissance & communications
|national origin = [[Germany]]
|manufacturer   =[[Fieseler]] <br> [[Morane-Saulnier]]
|designer       =Gerhard Fieseler, Reinhold Mewes, Erich Bachem
|first flight   =24 May 1936
|introduced     =1937
|retired        =Germany: 1945<br>France: 1970
|status         =
|primary user   =[[Luftwaffe]]
|more users     =[[French Army]] <br> [[French Air Force]]
|produced       =1937–1949 (1965 for the MS 500)
|number built   =Over 2,900<ref>Winchester, 2004</ref>
|program cost   =
|unit cost      =
|developed from =
|variants with their own articles =
}}