{{Infobox Aircraft Type
 | type=Single seat [[fighter aircraft]]
 | national origin=[[Netherlands]]
 | manufacturer=[[Fokker|Fokker-Flugzeugwerke]]
 | designer=
 | first flight=with Curtiss engine 21 August 1924
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=3
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= 
 | variants with their own articles=
}}