{{Infobox Aircraft Type
 |type=[[Bomber]]
 |manufacturer=General Aviation Corporation.<ref name=Flight864>{{citation |work=Flight |date=23 August 1934 |page=864 |title=American Military Monoplanes |url=http://www.flightglobal.com/pdfarchive/view/1934/1934%20-%200862.html |first=Alfred |last=Cellier}}</ref> 
|designer=[[Fokker]]
 |first flight=
 |introduced=
 |retired=
 |status=
 |primary user=[[United States Army Air Corps]]
 |more users=
 |produced=
 |number built=7 (1 XB-8 + 2 YB-8 + 4 Y1B-8), all as Y1O-27
 |program cost=
 |unit cost=
 |developed from=[[Fokker O-27]]
 |variants with their own articles=
}}