{{Infobox Aircraft Type
 | type=[[Torpedo bomber]] and [[bomber]]
 | national origin=[[Netherlands]]
 | manufacturer=[[Fokker|Fokker-Flugzeugwerke]]
 | designer=
 | first flight=Summer 1923
 | introduced=
 | retired=
 | status=
 | primary user=[[Portuguese Naval Aviation|Aviação Naval Portuguesa]]
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=5<ref name=DNV/>
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= 
 | variants with their own articles=
}}