{{Infobox Aircraft Type
 | type=[[Torpedo bomber]]
 | national origin=[[Netherlands]]
 | manufacturer=[[Fokker|Fokker-Flugzeugwerke]]
 | designer=
 | first flight=1921
 | introduced=1922
 | retired=c.1926
 | status=
 | primary user=[[US Navy]]
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=3
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= 
 | variants with their own articles=
}}