{{Infobox Aircraft Type
 |type=Fighter
 |manufacturer=[[Fokker]]
 |designer=[[Martin Kreutzer]]
 |first flight=
 |introduced=1916<ref name="EarlyFokkerAircraft">{{cite web |url=http://wwiaviation.blogspot.com.au/2011/07/early-fokker-aircraft-part-4-attempts.html |title=Germany - 1916 Fokker D.IV |author= |work= |publisher=Blogspot |accessdate=15 March 2012}}</ref>
 |retired=
 |status=
 |primary user=[[German Army (German Empire)|German Army]]
 |more users=[[Swedish Air Force]]
 |produced=
 |number built=44
 |variants with their own articles=
}}