{{Infobox Aircraft Type
 |type=[[Airliner]], [[Utility aircraft]] 
 |manufacturer=[[Fokker|Fokker Aircraft Company (Atlantic Aircraft Corporation)]]
 |designer=[[Robert B.C. Noorduyn]]
 |first flight= 
 |introduced=1926
 |retired= 
 |status= 
 |primary user=<!--please list only one-->
 |more users=<! --up to three.-- separate with <br/>.--> 
 |produced=1926-1931
 |number built= 44
 |unit cost= 1926 $14,200 (USD) <ref>[http://www.dmairfield.com/airplanes/NC3317/index.htm Fokker Universal NC3317]
</ref>
 |variants with their own articles=
}}