{{Infobox Aircraft Type
 |type=Bomber
 |manufacturer=[[Flugzeugbau Friedrichshafen]] GmbH
 |designer=Karl Gehlen
 |first flight=1917
 |introduced=1917<ref name=m>{{cite book|last=Murphy|first=Justin D.|title=Military aircraft, origins to 1918 : an illustrated history of their impact|year=2005|publisher=ABC-CLIO|location=Santa Barbara|isbn=1-85109-488-1|url=http://books.google.com/books?id=7pS1QpH8FRgC&lpg=PA174&dq=Friedrichshafen%20G.III&pg=PA174#v=onepage&q&f=false|accessdate=14 April 2011|page=174}}</ref> 
 |retired=
 |status=
 |primary user=''[[Luftstreitkräfte]]''
 |more users=
 |produced=1917 to 1918<ref name=m/>
 |number built=338<ref name=m/>
 |unit cost=
 |variants with their own articles=
}}