{{Infobox Aircraft Type
 | type=Glider
 | national origin= Germany<ref name="1920-1945">Simons, Martin. Sailplanes 1920-1945 2nd revised edition. EQIP Werbung und Verlag G.m.b.H.. Königswinter. 2006. ISBN 3-9806773-4-6</ref>
 | manufacturer=[[Flugwissenschaftlichen Vereintung Aachen]]<ref name="1920-1945"/>
 | designer=Professor [[Theodore Kármán]] and [[Wolfgang Klemperer]]<ref name="1920-1945"/>
 | first flight=1920<ref name="1920-1945"/>
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built=5<ref name="FVA"/>
 | developed from= 
 | variants with their own articles=
}}