{{Infobox aircraft type
 |type= [[interceptor aircraft|Interceptor]]
 |national origin= [[United States]]
 |manufacturer= [[General Dynamics]] and [[Grumman]]
 |designer=
 |first flight= 18 May 1965
 |introduced=
 |retired=
 |primary user= [[United States Navy]]
 |more users=
 |number built= 7
 |status=
 |unit cost= [[United States dollar|US$]]8 million<ref>[http://www.time.com/time/magazine/article/0,9171,840925,00.html "Aircraft: Takeoff for the F-111"]. ''Time'', 19 May 1967.</ref>
 |developed from= [[General Dynamics F-111 Aardvark]]
 |variants with their own articles =
}}