{{Infobox aircraft type
  |type= [[Unmanned combat air vehicle]] (UCAV)
  |manufacturer= [[General Atomics Aeronautical Systems]]
  |first flight= October 2004
  |introduction= 2009
  |retired= 
  |status= In service
  |primary user= [[United States Army]]
  |more users= 
  |produced = c.2004-present
  |number built= 75 as of Oct. 2013<ref name="sevenfive">[http://www.suasnews.com/2013/10/25700/gray-eagle-completes-20000-automated-takeoffs-landings/ Gray Eagle Completes 20,000 Automated Takeoffs & Landings] - sUASNews.com, 24 October 2013</ref><br/>152 planned + 31 ground systems<ref name=GAO-13-294SP>{{cite web |url=http://www.gao.gov/assets/660/653379.pdf |title= GAO-13-294SP DEFENSE ACQUISITIONS Assessments of Selected Weapon Programs |publisher=US Government Accountability Office |date=March 2013 |pages=101-2 |accessdate=26 May 2013}}</ref>
  |program cost= US$4,745.3 million (as of FY2013)<ref name=GAO-13-294SP />
  |unit cost= US$21.5M (FY2013)<ref name=GAO-13-294SP /> <br/>US$31.2M (inc. R&D)<ref name=GAO-13-294SP />
  |developed from= [[MQ-1 Predator]] 
  |variants with their own articles= 
}}