{{Infobox aircraft type
 |type= [[Interdictor]], [[fighter-bomber]], and [[strategic bomber]]
 |national origin= United States
 |manufacturer= [[General Dynamics]]
 |designer=
 |first flight= 21 December 1964
 |introduced= 18 July 1967
 |retired= USAF: F-111F, 1996; EF-111A, 1998 <br>RAAF: F-111C, 2010
 |status= Phased out of service
 |primary user= [[United States Air Force]] (USAF)
 |more users= [[Royal Australian Air Force]] (RAAF)
 |number built= 563<ref name=Logan_p9>Logan 1998, p. 9.</ref>
 |unit cost= F-111F: {{US$|10.3 million}} ([[flyaway cost]] in 1973)<ref name= 'knaack 259'>Knaack 1978, p. 259.</ref>
 |variants with their own articles= [[General Dynamics/Grumman F-111B]] <br>[[General Dynamics F-111C]] <br>[[General Dynamics/Grumman EF-111A Raven]]<br>[[General Dynamics F-111K]]
}}