{{Infobox Aircraft Type
 | type=Sport and touring [[biplane]]
 | national origin=[[Germany]]
 | manufacturer=Behrens, Gerner and Koch, [[Frankfurt]]
 | designer=Max Gerner
 | first flight= late 1928
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=1
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed into= [[Gerner G II R]]
 | variants with their own articles=
}}