{{Infobox aircraft type
|type= [[Fighter aircraft]]
|manufacturer= [[Grumman]]
|designer=
|first flight= 26 June 1942
|introduced= 1943
|retired= 1960 [[Uruguayan Navy]]<ref>[http://www.aeroflight.co.uk/waf/americas/uruguay/Uruguay-naf-EscCaza.htm "Uruguayan Navy."] ''aeroflight.'' Retrieved: 27 May 2012.</ref>
|primary user= [[United States Navy]]
|more users= [[United States Marine Corps]]<br>[[Royal Navy]]<br>[[French Navy]]
|produced= 1942–1945
|number built= 12,275
|unit cost= $35,000 in 1945<ref>Ferguson 2005, pp. 149–175.</ref>
|variants with their own articles=
}}