{{Infobox Aircraft Type
  |type=[[Fighter aircraft]]
  |manufacturer=[[Grumman]]
  |designer=[[Leroy Grumman]]
  |first flight= 20 March [[1935 in aviation|1935]]
  |introduced=[[1936 in aviation|1936]]
  |retired=November [[1943 in aviation|1943]]
  |primary user=[[United States Navy]]
  |more users=[[United States Marine Corps]]
  |produced=1936–1939
  |number built=147 <!-- 54 F3F-1 + 64 F3F-2 + 27 F3F-3 + 2 prototypes (later were converted) -->
  |unit cost=$20,424 (as of 1935)<ref name="greatac">Cacutt 1989, pp. 155–162.</ref> 
  |developed from=[[Grumman F2F]]
}}