{{Infobox aircraft type
|type= [[Naval aviation|Carrier-capable]] [[cargo aircraft|transport]] / [[Carrier onboard delivery]]
|national origin= [[United States]]
|manufacturer= [[Grumman]] <br/>[[Northrop Grumman]]
|first flight= 18 November 1964
|introduced= 1966
|retired= 1987, C-2A
|status= In service 
|primary user= [[United States Navy]]
|more users = <!-- Limited to three "more users" total. Please separate with <br/>. --> 
|produced= C-2A: 1965-1968 <br/>C-2A(R): 1985-1989
|number built= 58
|unit cost= US$38.96 million<ref name=USN_fact_file>{{cite web |url=http://www.navy.mil/navydata/fact_display.asp?cid=1100&tid=100&ct=1 |title=Navy Fact File |date=17 February 2009 |publisher=Navy.mil |accessdate=10 September 2011}}</ref>
|developed from= [[Northrop Grumman E-2 Hawkeye]]
|variants with their own articles= 
}}