{{Infobox Aircraft Type
  |type = [[Medium bomber]]
  |manufacturer = [[Handley Page Aircraft Company|Handley Page]] 
  |designer = [[Gustav Lachmann]]
  |first flight = 21 June 1936
  |introduction = [[1938 in aviation|1938]]
  |retired = [[1943 in aviation|1943]]
  |status = 
  |primary user = [[Royal Air Force]]
  |more users = [[Royal Canadian Air Force]]<br>[[Soviet Naval Aviation]]<br>[[Royal Australian Air Force]]
  |produced = 1936–1941
  |number built = 1,430
  |unit cost = 
  |variants with their own articles = 
}}