{{Infobox Aircraft Type
  |type = [[Heavy bomber]]
  |manufacturer = [[Handley Page]]
  |designer =
  |first flight = 25 October [[1939 in aviation|1939]]
  |introduced = 13 November [[1940 in aviation|1940]]
  |retired = [[1961 in aviation|1961]] ([[Pakistani Air Force]])
  |status =
  |primary user = [[Royal Air Force]]
  |more users = [[Royal Canadian Air Force]]<br />[[Royal Australian Air Force]]<br />[[Free French Air Force]] <!-- Limited to THREE (3) 'more users' here (4 total users).  Separate users with <br/>. -->
|produced = 1940–1945
  |number built = 6,176<ref>{{cite book|last=Angelucci|first=Enzo|title=Combat aircraft of World War II|year=1988|page=22|isbn=0-517-64179-8}}</ref>
  |unit cost =
  |variants with their own articles = 
}}