{{Infobox Aircraft Type
 |type = Mid-size [[business jet]]
 |manufacturer = [[Hawker Beechcraft]] (2007–2013) <br/>[[Raytheon]] (1993–2007) <br/>[[British Aerospace]] (1977–1993)
 |designer = 
 |first flight = 26 June 1983
 |introduced =
 |retired =
 |status = Out of production, in active service
 |primary user = [[Japan Air Self-Defense Force]]
 |more users = [[Republic of Korea Air Force]] <br/> [[Brazilian Air Force]]
 |produced = 1983–2013
 |number built=650
 |unit cost=
 |developed from = [[British Aerospace BAe 125]]
 |variants with their own articles = 
}}