{{Infobox Aircraft Type
  |type= [[Business jet]]
  |manufacturer= [[Hawker Beechcraft]] <br> [[Raytheon Aircraft Company]]
  |designer=
  |first flight= 11 August 2001
  |introduced= 
  |retired=
  |status= Active Service
  |primary user=
  |more users=
  |produced= 2011-2013
  |number built= >180
  |unit cost= US$22.4 million (As of 2011<ref>{{cite news |url=http://www.flyingmag.com/aircraft/jets/hawker-4000?page=0,0 |title=Hawker 4000, p. 6, Robert Goyer |date=October 26, 2011 | work=Flying}}</ref>)
  |developed from = 
  |variants with their own articles=
}}