{{Infobox Aircraft Type
 | type=[[Amateur-built aircraft]] and [[Light-sport aircraft]]
 | national origin=[[Australia]]
 | manufacturer=[[Jabiru Aircraft]]
 | designer=
 | first flight=
 | introduced=
 | retired=
 | status=In production (2012)
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=100 (2011)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]43,900 (kit only, 2011)
 | developed from= [[Jabiru J430]]
 | variants with their own articles=
}}