{{Infobox Aircraft Type
 |type= Transport/utility helicopter
 |national origin= [[Russia]]
 |manufacturer= [[Kamov]]
 |designer=
 |first flight= 24 December 1998<ref name="JAWA03 p373-4"/>
 |introduced=
 |retired=
 |status=
 |primary user=
 |more users=
 |produced=
 |number built= 2<ref name="Взлёт">{{cite web|url=http://www.take-off.ru/blogaf/652-helirussia-2012-news-05-12|title=Новинки HeliRussia 2012|author=Андрей Фомин|date=2012-05-17|publisher=Журнал «Взлёт»|accessdate=2013-01-29|archiveurl=http://www.webcitation.org/6E811Ri8h|archivedate=2013-02-02|language=ru}}</ref>
 |unit cost=
 |developed from =
 |variants with their own articles= 
}}