{{Infobox aircraft type
 |type = Anti-submarine helicopter
 |national origin = [[Soviet Union]]/[[Russia]]
 |manufacturer = [[Kamov]]
 |designer =
 |first flight = 24 December 1973<ref name="Brassey">Taylor 1996, pp.316-317</ref>
 |introduction = 1982
 |retired =
 |status =
 |primary user = [[Soviet Navy]]
 |more users = [[Russian Navy]] <br>[[Ukrainian Navy]] <br>[[Indian Navy]]<!-- Limited to three in total; separate using <br /> -->
 |produced = since 1981
 |number built = 267
 |developed from = [[Kamov Ka-25]]
 |variants with their own articles = [[Kamov Ka-31]]
}}