{{Infobox Aircraft Type
 | type=[[Ultralight aircraft]]
 | national origin=[[United States]]
 | manufacturer=[[New Kolb Aircraft]]
 | designer=
 | first flight=
 | introduced=1985
 | retired=
 | status=In production
 | primary user=
 | more users= 
 | produced= 
 | number built=3500 (Dec 2011)<ref name="KitplanesDec2011" />
 | program cost= 
 | unit cost= US$9250 (Firestar I, 1999 cost)<ref name="KitplanesDec1998">Downey, Julia: ''1999 Kit Aircraft Directory'', Kitplanes, Volume 15, Number 12, December 1998, page 53. Primedia Publications. ISSN 0891-1851</ref>
 | developed from= 
 | variants with their own articles=[[Kolb Firefly]]<br />[[Vol Xerpa ULM Pulsar]]
}}