{{Infobox Aircraft Type
 | type=Two seat [[sports aircraft|sports]] and [[trainer aircraft]]
 | national origin=[[Netherlands]]
 | manufacturer=[[SSVOBB|Delft Student Aeroclub (DSA)]]
 | designer=Hugo Lambach
 | first flight=3 July 1935
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=1
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= 
 | variants with their own articles=
}}