{{Infobox Aircraft Type
 | type=Single seat [[aerobatic aircraft]]
 | national origin=[[Netherlands]]
 | manufacturer=Lambach Aircraft
 | designer=
 | first flight=4 May 1937
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=2 (1 original, 1 replica)
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= 
 | variants with their own articles=
}}