{{Infobox Aircraft Type
 | type=[[Homebuilt aircraft]]
 | national origin=[[United States]]
 | manufacturer=[[Lancair]]
 | designer=
 | first flight=
 | introduced=
 | retired=
 | status=Production completed in 2012
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=90 (2011)
 | program cost= <!--Total program cost-->
 | unit cost=[[US$]]100,000 (kit only, 2011)
 | developed from=[[Lancair IV]]
 | variants with their own articles=[[Cessna 400]]
}}