{{Infobox Aircraft Type
 | type=Single seat [[fighter aircraft]]
 | national origin=[[Germany]]
 | manufacturer=LFG Roland ([[Luft-Fahrzeug-Gesellschaft]])
 | designer=
 | first flight=late 1917-early 1918
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=2 (second as D.VIII)
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= 
 | variants with their own articles=
}}