{{Infobox Aircraft Type
 | type= [[bomber]]
 | national origin=[[German Empire]]
 | manufacturer=[[Linke-Hofmann]]<ref name="Haddow">{{cite book|last=Haddow|first=G.W.|author2=Peter M. Grosz|title=The German Giants - The German R-Planes 1914-1918|publisher=Putnam & Company Ltd.|location=London|year=1988|edition=3rd|pages=146–151|isbn=0-85177-812-7}}</ref>
 | designer= [[Paul Stumpf]]<ref name="Haddow"/>
 | first flight= 1919<ref name="Haddow"/>
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built= 2<ref name="Haddow"/>
 | developed from= 
 | variants with their own articles=

}}