{{Infobox Aircraft Type
 | type= [[Heavy bomber]]
 | national origin={{flagicon|German Empire}}[[German Empire]] 
 | manufacturer=[[Linke-Hofmann]]
 | designer= [[Paul Stumpf]]<ref name="Haddow">{{cite book|last=Haddow|first=G.W.|author2=Peter M. Grosz |title=The German Giants - The German R-Planes 1914-1918|publisher=Putnam|location=London|year=1988|edition=3rd|isbn=0-85177-812-7}}</ref>
 | first flight= spring 1917<ref name="Haddow"/>
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built= 4<ref name="Haddow"/>
 | developed from= 
 | variants with their own articles=
}}