{{Infobox aircraft type
  |type=[[Strategic airlifter]]
  |national origin = United States
  |manufacturer=[[Lockheed Corporation]] <br>[[Lockheed Martin]]
  |designer=
  |first flight=30 June 1968<ref>Bakse 1995, p. 91.</ref>
  |introduction=June 1970
  |retired=
  |status= In service
  |primary user= [[United States Air Force]]
  |more users=
  |produced= C-5A: 1968–1973 <br/>C-5B: 1985–1989
  |number built= 131 (C-5A: 81, C-5B: 50)<!-- Only new built aircraft here, please. -->
  |unit cost= C-5B: [[United States dollar|US$]]168 million (1987)<ref>Congressional Budget Office 1986, p. 47.</ref>
  |variants with their own articles=
}}