{{Infobox aircraft type
 |type= [[Military transport aircraft]]
 |national origin= United States
 |manufacturer= [[Lockheed Corporation|Lockheed]] <br/>[[Lockheed Martin]]
 |designer= 
 |first flight= 23 August 1954
 |introduced= 9 December 1956{{citation needed|date=June 2014}}
 |retired= 
 |status= In service
 |primary user= [[United States Air Force]]
 |more users= [[United States Marine Corps]] <br/>[[Royal Air Force]] <br/>[[Royal Canadian Air Force]] <!-- Only THREE 'more users' here. Separate users with <br/>. Users of C-130 variants with their own articles should be listed there, not here. See operators section for other operator. -->
 |produced= 1954–present
 |number built= Over 2,300 as of 2009
 |unit cost= C-130H $30.1 million<ref>http://www.af.mil/AboutUs/FactSheets/Display/tabid/224/Article/104517/c-130-hercules.aspx</ref>
 |developed from= 
 |variants with their own articles= [[Lockheed AC-130|AC-130 Spectre/Spooky]] <br/>[[Lockheed DC-130]] <br/>[[Lockheed EC-130]] <br/>[[Lockheed HC-130]] <br/>[[Lockheed Martin KC-130]] <br/>[[Lockheed LC-130]] <br/>[[Lockheed MC-130]] <br/>[[Lockheed WC-130]] <br/>[[Lockheed L-100 Hercules]]
 |developed into= [[Lockheed Martin C-130J Super Hercules]]
}}