{{Infobox Aircraft Type
|type= All-weather [[interceptor aircraft|interceptor]]
|national origin= United States
|manufacturer= [[Lockheed Corporation|Lockheed]]
|designer=
|first flight= 16 April 1949
|introduced= May 1950
|retired= 1958 USAF<br />1959 ANG
|status=
|primary user= [[United States Air Force]]
|more users= [[Air National Guard]]
|produced=
|number built=855
|unit cost= US$196,248 (F-94B)<ref name="knaack p105,10">Knaack 1978, pp. 105, 110.</ref><br />
US$534,073 (F-94C)
|developed from= [[T-33 Shooting Star]]
|variants with their own articles=
}}