{{Infobox aircraft type
 |type=[[Maritime patrol aircraft]]
 |national origin=United States
 |manufacturer=[[Lockheed Corporation|Lockheed]] <br/>[[Lockheed Martin]]
 |designer=
 |first flight=November 1959<ref name='USNavyFactFile'>[http://www.navy.mil/navydata/fact_display.asp?cid=1100&tid=1400&ct=1 "P-3C Orion long range ASW aircraft."] ''navy.mil,'', 18 February 2009. Retrieved: 14 July 2010.</ref>
 |introduced=August 1962<ref name='USNavyFactFile'/>
 |produced=1961-1990<ref name=aeroflight2010 />
 |status=Active
 |primary user=[[United States Navy]]
 |more users=[[Japan Maritime Self-Defense Force]] <br/>[[Republic of Korea Navy]]<br/>[[Republic of China Navy]]<!-- Only THREE "more users" TOTAL. Separate users with <br/>. Please do NOT add Canada here: Its CP-140 has its own article and is in variants below. -->
 |number built=Lockheed – 650, <br/> Kawasaki – 107, <br/> '''Total – 757'''<ref>[http://www.p3orion.nl/production.html "P-3 production."] ''p3orion.nl.'' Retrieved: 7 June 2011.</ref>
 |unit cost={{US$|36 million}} (FY1987)<ref name='USNavyFactFile'/>
 |developed from= [[Lockheed L-188 Electra]]
 |variants with their own articles = [[Lockheed AP-3C Orion]]<br/>[[Lockheed CP-140 Aurora]]<br/>[[Lockheed EP-3]]<br/>[[Lockheed WP-3D Orion]]
 |developed into = [[Lockheed P-7]]
}}