{{Infobox aircraft type
 |type= [[Stealth aircraft|Stealth]] [[air superiority fighter]]
 |national origin= [[United States]]
 |manufacturer= [[Lockheed Martin Aeronautics]] <br>[[Boeing Defense, Space & Security]]<!-- Boeing is a partner, not a sub-contractor-->
 |first flight= 7 September 1997<ref name= F-22_prog_chrono>[http://www.f22-raptor.com/about/chronology.html "Chronology of the F-22 Program."] ''F-22 Team,'' 4 November 2012. Retrieved: 23 July 2009.</ref>
 |introduced= 15 December 2005
 |status= In service
 |retired=
 |primary user= [[United States Air Force]]
 |more users=
 |produced= F-22: 1996–2011<ref name=AW_last_Raptor>Butler, Amy. [http://www.aviationweek.com/awin/ArticlesStory.aspx?id=/article-xml/asd_12_19_2011_p03-02-407581.xml "Last Raptor Rolls Off Lockheed Martin Line."] ''Aviation Week'', 27 December 2011. Retrieved: 10 April 2014.</ref>
 |number built= 195 (8 test and 187 operational aircraft)<ref name= AW_last_Raptor /><ref name= combataircraft>Parsons, Gary. [http://www.combataircraft.net/view_article.asp?ID=4994 "Final F-22 Delivered"] ''Combat Aircraft Monthly'', 3 May 2012. Retrieved: 10 April 2014.</ref>
 |program cost= US$66.7&nbsp;billion<ref>[http://costofwar.com/en/publications/2011/analysis-fiscal-year-2012-pentagon-spending-request/ "Analysis of the Fiscal Year 2012 Pentagon Spending Request."] ''Cost of war'', 15 February 2011. Retrieved: 31 August 2013.</ref>
 |unit cost= US$150&nbsp;million ([[flyaway cost]] for FY2009)<ref>{{Cite web |url= http://www.saffm.hq.af.mil/shared/media/document/AFD-100128-072.pdf |title= FY 2011 Budget Estimates |publisher= U.S. Air Force |date= February 2010 |pages= 1–15 |format= PDF}}.</ref>
 |developed from= [[Lockheed YF-22]]
 |variants with their own articles=
 |developed into= [[Lockheed Martin X-44 MANTA]] <br />[[Lockheed Martin FB-22]]
}}