{{Infobox Aircraft Type
 | type=[[Racing aircraft]]
 | national origin=[[United States|America]]
 | manufacturer=
 | designer=Chet Loose<ref>{{cite web|title=Loose Special|url=http://siris-thesauri.si.edu/ipac20/ipac.jsp?session=13215780L388C.3493&profile=planes&uri=link=3100020~!43271~!3100001~!3100002&aspect=subtab13&menu=search&ri=1&source=~!sithesauri&term=Loose+%28Chet%29+Siem+%28Warren%29+Special+NX64573&index=DOAAMB#focus|accessdate=17 November 2011}}</ref>
 | first flight=
 | introduced=1933
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=1
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= 
 | variants with their own articles=
}}