{{Infobox aircraft type
|type=[[Attack aircraft]]
|manufacturer= [[Ling-Temco-Vought]]
|first flight= 26 September 1965
|introduced= February 1967
|retired= 1991 (USAF, USN); 1993 (ANG) <br>1999 ([[Portuguese Air Force]])<br>2014 ([[Hellenic Air Force]])
|number built=1,569
|status= Retired
|primary user= [[United States Navy]] <small>(historical)</small>
|more users= [[United States Air Force]] <small>(historical)</small> <br>[[Portuguese Air Force]] <small>(historical)</small> <br>[[Hellenic Air Force]] <small>(historical)</small>
|produced= 1965–1984
|unit cost={{US$|link=yes}}2.86&nbsp;million
|developed from= [[Vought F-8 Crusader]]
|variants with their own articles = [[LTV A-7P Corsair II]] <br> [[Vought YA-7F]]
}}