{{Infobox Aircraft Type
 |type=Reconnaissance aircraft
 |manufacturer=[[LVG (aircraft manufacturer)|Luft-Verkehrs-Gesellschaft]] G.m.b.H.
 |designer=
 |first flight=[[1917 in aviation|1917]]
 |introduced=1918
 |retired=
 |status=
 |primary user=''[[Luftstreitkräfte]]''
 |more users=
 |produced=1918
 |number built=1,100<ref name="Holmes">{{cite book |last= Holmes |first= Tony |title=Jane's Vintage Aircraft Recognition Guide |year=2005 |publisher=Harper Collins |location=London |isbn = 0-00-719292-4 |pages= 33}}</ref>
 |unit cost=
 |developed from=[[LVG C.V]]
 |variants with their own articles=
}}