{{Infobox Aircraft Type
  |type=[[Tactical bombing|Tactical bomber]]
  |manufacturer=[[Glenn L. Martin Company|Martin]]
  |designer=
  |first flight= 20 July 1953
  |introduced= 1954
  |retired= 1983 (USAF)<br>1985 ([[Pakistan]])
  |number built=403
  |status=Retired (3 still used by NASA<ref name="nasa jsc">[http://jsc-aircraft-ops.jsc.nasa.gov/wb57/ "WB-57."] ''NASA''. Retrieved: 10 March 2014.</ref>)
  |unit cost=US$1.26 million (B-57B)<ref name="knaack">Knaack 1988</ref>
  |primary user= [[United States Air Force]]
  |more users= [[Pakistan Air Force]] <br/>[[Republic of China Air Force]]
  |developed from= [[English Electric Canberra]]
  |variants with their own articles=[[Martin RB-57D Canberra]]
  |developed into= [[Martin/General Dynamics RB-57F Canberra]]
}}