{{Infobox Aircraft Type
 |type= [[Medium bomber]]
 |national origin = [[United States]]
 |manufacturer= [[Glenn L. Martin Company]]
 |designer=
 |first flight= 25 November 1940
 |introduced= 1941
 |retired=
 |status= Retired
 |primary user= [[United States Army Air Forces]]
 |more users= [[Free French Air Force]] <br /> [[Royal Air Force]] <br /> [[South African Air Force]]
 |produced= 1941–1945
 |number built= 5,288<ref name="deadlyduo">Mendenhall, Charles. ''Deadly Duo''. North Branch, Minnesota: Specialty Press Publishers & Wholesalers, 1981. ISBN 0-933424-22-1.</ref> {{#tag:ref|Note: The 5,288 serial numbers published in Mendenhall's ''Deadly Duo'' effectively refutes the lesser count of the National Air and Space Museum.|group=N}}
 |unit cost=$102,659.33/B-26A<ref name="B-26A"/>
 |developed into= [[Martin XB-33|XB-33 Super Marauder]] (Unbuilt)
}}