{{Infobox Aircraft Type
 |type= [[Bomber aircraft]]
 |manufacturer= [[Glenn L. Martin Company]]
 |designer=[[Peyton M. Magruder]]
 |first flight= 16 February 1932
 |introduced= November [[1934 in aviation|1934]]
 |retired= [[1949 in aviation|1949]] [[Royal Thai Air Force]]
 |status=
 |primary user= [[United States Army Air Corps]]
 |more users= [[Royal Netherlands East Indies Army Air Force|Netherlands East Indies AF]]<br/>[[Turkish Air Force]]<br/>[[Chinese Nationalist Air Force]]<ref>Broshot, James A. [http://www.dutcheastindies.webs.com/Dutch_OOB.html "Dutch Air Force Order of Battle in the Dutch East Indies, 30 November 1941."]  ''Forgotten Campaign: The Dutch East Indies Campaign 1941-1942.'' Retrieved: 17 July 2011.</ref><br/>[[Argentinian Air Force]]
 |produced= [[1933 in aviation|1933]]-[[1940 in aviation|1940]]
 |number built=121 B-10<br>82 model 166<br>32 B-12<br>348 of all variants including 182 export versions
 |program cost=<!--should be used only for experimental programs-->
 |unit cost= $52,083<ref name="fitz46">Fitzsimons 1969,  p. 1846.</ref>
 |developed from=
 |variants with their own articles=[[Martin Model 146]]
}}