{{Infobox Aircraft Type
 |type=Light reconnaissance bomber
 |manufacturer=[[Glenn L. Martin Company|Martin]]
 |designer=
 |first flight=14 March [[1939 in aviation|1939]]
 |introduced=[[1940 in aviation|1940]]
 |retired=[[1945 in aviation|1945]]
 |status=Out of service
 |primary user= [[Royal Air Force]]
 |more users=[[South African Air Force]]<br/>''[[Armée de l'Air]]''<br/>''[[Aeronavale]]''
 |produced=
 |number built=450
 |unit cost=
 |variants with their own articles= [[Martin Baltimore]]
}}