{{Infobox Aircraft Type
 |type = Light utility helicopter
 |manufacturer = [[Messerschmitt-Bölkow-Blohm]] (MBB)
 |designer =
 |first flight = 16 February 1967
 |introduced = 1970
 |retired =
 |status = Active service
 |primary user = [[German Army]]
 |more users = [[Indonesian Army]] <br/>[[Spanish Army]]<br/>[[Philippine Navy]]
 |produced = 1967<ref name="eads-1"/>-2001
 |number built = 1,500+<ref name="eads-1"/>
 |unit cost = $1.86 million (1991)<ref name = "Moll 105"/>
 |developed from =
 |variants with their own articles =
 |developed into = [[MBB/Kawasaki BK 117]] <br/> [[Eurocopter EC 135]]
}}