{{Infobox aircraft type
 |type= [[Aerial refueling]] tanker, multi-role aircraft
 |manufacturer= [[McDonnell Douglas]]
 |national origin= United States
 |designer=
 |first flight= 12&nbsp;July&nbsp;1980
 |introduced= March&nbsp;1981
 |retired=
 |status= In service
 |primary user= [[United States Air Force]]
 |more users= [[Royal Netherlands Air Force]]
 |produced= KC-10: 1979–1987
 |number built= KC-10: 60;  KDC-10: 2
 |unit cost= KC-10: {{US$|88.4|link=yes}}&nbsp;million (FY1998)<ref name=USAF_factht/>
 |developed from= [[McDonnell Douglas DC-10]]
 |variants with their own articles =
}}