{{Infobox aircraft type
 |type=[[Fighter aircraft]]
 |manufacturer=[[McDonnell Aircraft]]
 |designer= <!--Only appropriate for single designers, not project leaders-->
 |first flight=29 September 1954
 |introduced=May 1957
 |retired=1972, USAF<br/>1982, US ANG<br/>1984, Canada
 |number built= 807
 |status=
 |unit cost= [[United States dollar|US$]]1,276,145 (RF-101C)<ref name="knaack p146">Knaack 1978, p. 146.</ref><br/>US$1,754,066 (F-101B)<ref name="knaack p153"/>
 |primary user= [[United States Air Force]]
 |more users=[[Royal Canadian Air Force]]
 |developed from = [[XF-88 Voodoo]]
 |variants with their own articles = [[McDonnell CF-101 Voodoo]]
}}