{{Infobox aircraft type
| type= [[Fighter aircraft]]
| manufacturer= [[Messerschmitt]]
| designer=
| first flight=18 April 1941 with [[Reciprocating engine|piston engine]]<br />18 July 1942 with [[jet engine]]s<ref name="Radinger and Schick 1996, p.23">Radinger and Schick 1996, p. 23.</ref>
| introduction=April 1944<ref>Price 2007, pp. 36–37.</ref><ref name="Radinger and Schick 1996, p. 49">Radinger and Schick 1996, p. 49.</ref>
| retired=1945, Germany<br />1951, Czechoslovakia<ref name="Balous and Rajlich p. 53">Balous et al. 1995, p. 53.</ref>
| status=
| primary user=[[Luftwaffe]]
| more users= [[Czechoslovak Air Force]] (S-92)
| produced=
| number built= 1,430
| unit cost=
| variants with their own articles=
}}