{{Infobox Aircraft Type
 |type=Communications
 |manufacturer=[[Bayerische Flugzeugwerke]]
 |designer=[[Willy Messerschmitt]]
 |first flight=[[1934 in aviation|1934]]
 |introduced=1935
 |retired=1945
 |number built=885<ref>Smith 1971, p. 142.</ref>
 |status=
 |unit cost=
 |primary user=''[[Luftwaffe]]''
 |more users=''[[History of the Armée de l'Air (1939-1962)|Armée de l'Air]]''<br />[[Manchukuo National Airways]]
 |developed from=
 |variants with their own articles=[[Nord Pingouin|Nord 1000]]<br />[[Nord Noralpha]]
}}