{{Infobox aircraft type
 |type= [[Air superiority fighter]], [[multirole fighter]]
 |national origin= [[Soviet Union]] <br />[[Russia]]
 |manufacturer= [[Mikoyan]]
 |designer=
 |first flight= 6 October 1977
 |introduced= July 1983
 |retired=
 |status= In service
 |produced= 1982–present
 |primary user= [[Russian Air Force]]<!--Limit one (1) primary user. Top 4 users listed in 'primary user' and 'more users' fields based on numbers in their fleets. See numbers in Operators section.-->
 |more users= [[Indian Air Force]] <br/>[[Ukrainian Air Force]] <br/>[[Yugoslavia Air Force]] <br> See ''[[#Operators|Operators]]'' below for others <!-- Standards call for only THREE (3) 'more users'. The top FOUR (4) users overall listed. Don't add more. See Operators section for all. -->
 |number built= 1,600+<ref>[http://www.migavia.ru/eng/military_e/index_mil_e.html "Products: Military Programs."] ''migavia.ru/eng''. Retrieved 23 September 2009.</ref>
 |unit cost= {{US$|link=yes}}11&nbsp;million (MiG-29B, 1984, 1999)<ref>Gordon and Davison 2005, p. 61.</ref><ref>{{cite web|url=http://sdnbd.org/sdi/news/general-news/July/17-07-2002/Business.htm|title=MiG-29s to be jettisoned|author=Md. Mamun Murtaza Sheriff|publisher=|accessdate=14 November 2014}}</ref> <br/>US$29&nbsp;million (average cost, 2009)<ref>[http://www.defensenews.com/story.php?i=4431181 "Russia To Sell 20 MiG-29 Fighters To Myanmar."] ''Defense News'', via ''France-Presse, Agence,'' 23 December 2009.</ref><ref>[http://english.pravda.ru/world/asia/24-12-2009/111368-mig29-0 "Russian MiG-29 Jets 'Attack' China in Myanmar."] [[Pravda]], 24 December 2009. Retrieved 1 August 2010.</ref>
 |developed from=
 |variants with their own articles= [[Mikoyan MiG-29M]] <br />[[Mikoyan MiG-29K]] <br />[[Mikoyan MiG-35]]
}}