{{Infobox Aircraft Type
 | type=Prototype [[Fighter aircraft|single-seat fighter]]
 | national origin=[[Soviet Union]]
 | manufacturer=[[Mikoyan-Gurevich]]
 | designer=
 | first flight=Ye-152A – 10 July 1959, Ye-150 - 8 July 1960, Ye-152 – 21 April 1961<ref name="Gordon SHI">Gordon, Yefim. ''Soviet Heavy Interceptors”. Hinkley, Midland. 2004. ISBN 1-85780-191-1</ref>
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built=1x Ye-150, 2x Ye-152, 1x Ye-152A
 | developed from= [[Mikoyan-Gurevich I-75]]
 | variants with their own articles=
}}