{{Infobox Aircraft Type
  |type= [[Helicopter]]
  |manufacturer= [[Mil Moscow Helicopter Plant]] and other Soviet national plants,<br> [[PZL-Świdnik|WSK PZL-Świdnik]],
  |designer=
  |first flight= 20 September 1948<ref name=ugolok>[http://www.airwar.ru/enc/uh/mi1.html Mi-1 at Ugolok Neba] {{ru icon}}</ref>
  |introduction= [[1950 in aviation|1950]]
  |retired=
  |status=
  |primary user= [[Soviet Air Force]]
  |more users= 
  |produced =1950-1965
  |number built= >2,594 
  |unit cost=
  |developed from=
  |variants with their own articles = [[PZL SM-2]]
}}