{{Infobox aircraft type
|type                            = [[Helicopter]]
|manufacturer                    = [[PZL-Świdnik]], Poland<ref>Łukasz Męczykowski, [http://histmag.org/?id=3101 ''Mi-2. Polski hoplita''], "Histmag.org", 25 czerwca 2009.</ref><ref>Благовестов А. – ''Каталог современного оружия ведущих стран-производителей</ref>
|first flight                    = September [[1961 in aviation|1961]]
|introduced                      = [[1965 in aviation|1965]]
|primary user                    = [[Soviet Air Force]]
|more users                      = [[Polish Armed Forces|Polish Military]]<br>[[Aeroflot]]
|produced                        = [[1965 in aviation|1965]]-[[1998 in aviation|1998]]<ref name="avia">[http://avia.cybernet.name/hel/model/mi-2.html ''Ми-2''], "avia.cybernet.name"</ref>
|number built                    = 5,497<ref name="avia"/>
|developed from                  = [[Mil Mi-1]]
|variants with their own articles= [[PZL Kania]]
}}