{{Infobox Aircraft Type
 | type=[[Homebuilt aircraft|Kit aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[Murphy Aircraft]]
 | designer=
 | first flight=
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=120 (2011)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]100,000-130,000 (estimated completion cost, 2011)
 | developed from= [[Murphy SR2500 Super Rebel]]
 | variants with their own articles=
}}