{{Infobox Aircraft Type
 | type=[[Kit aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[Murphy Aircraft]]
 | designer=
 | first flight=
 | introduced=April 1996
 | retired=
 | status=In production
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=25 (2011)<ref name="KitplanesDec2011" />
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]75,000-85,000 (completed aircraft, 2011)<ref name="KitplanesDec2011" />
 | developed from= [[Murphy Rebel]]
 | variants with their own articles=
}}