{{Infobox Aircraft Type
 | type=Single seat [[quadruplane]] [[fighter aircraft]]
 | national origin=[[Germany]]
 | manufacturer=[[Naglo Bootswerft]]
 | designer=Gnädig
 | first flight=before May 1918
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=1
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= 
 | variants with their own articles=
}}