{{Infobox Aircraft Type
 |type=Fighter
 |manufacturer='''[[Nakajima Aircraft Company]]'''
 |designer=
 |first flight=
 |introduced=1931
 |retired=1937
 |status=out of service
 |primary user=[[Imperial Japanese Army]]
 |more users=
 |produced=1931-1934
 |number built=450<ref name="Mikesh">{{cite book |last= Mikesh|first= Robert C|author2=Abe, Shorzoe |title= Japanese Aircraft 1910-1941|year= 1990|publisher= Putnam Aeronautical Books|location=London|pages=214–215 |isbn= 0-85177-840-2}}</ref>
 |unit cost=
 |variants with their own articles=
}}