{{Infobox Aircraft Type
  |type= [[Fighter aircraft]]
  |manufacturer= [[Nakajima Aircraft Company]]
  |designer= [[Yasushi Koyama]]
  |first flight= August [[1940 in aviation|1940]]
  |introduced= [[1942 in aviation|1942]]
  |power=[[Nakajima 1520hp Ha-109 radial piston engine]]
  |armament=[[Four forward-firing 12.7mm/0.5in machine-guns]]
  |retired= 1945
  |status=
  |primary user= [[Imperial Japanese Army Air Force]]
  |more users=
  |produced= 1940–1944
  |number built= 1,227
  |unit cost=
  |developed from=
  |variants with their own articles =
}}