{{Infobox Aircraft Type
 |type=Fighter trainer and liaison monoplane
 |manufacturer=[[Fratelli Nardi]]
 |designer=
 |first flight=19 February [[1935 in aviation|1935]]<ref>[http://www.aerei-italiani.net/Schede_Tecniche_Aeromobili_Militari_Tra_le_due_guerre_Nardi_Fn.305_Aerei_Italiani.html "Nardi FN.35"] ''Aerei Italiani''</ref>
 |introduced=
 |retired=1948<ref>[http://www.aeroflight.co.uk/waf/italy/af/ital-af2-all-time.htm aeroflight]</ref>
 |status=
 |primary user=[[Regia Aeronautica|Italian Air Force]]
 |more users=[[Romanian Air Force]]
 |produced=1937-1943
 |number built= 208 + 3 prototypes <ref>[http://www.alieuomini.it/catalogo/dettaglio_catalogo/nardi_fn_-_-_-,77.html Nardi FN.305]</ref>
 |developed from=
 |variants with their own articles=[[Nardi FN.315]]<br>[[Nardi FN.316]]
}}