{{Infobox Aircraft Type
 | type=[[Ultralight aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[Norman Aviation]]
 | designer=Jessie Anglin<ref name="KitplanesDec1998">Downey, Julia: ''1999 Kit Aircraft Directory'', Kitplanes, Volume 15, Number 12, December 1998, page 60. Primedia Publications. ISSN 0891-1851</ref>
 | first flight=1988 (Norman Aviation version)<ref name="KitplanesDec1998" />
 | introduced=
 | retired=
 | status=Production completed
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=75 (December 1998)<ref name="KitplanesDec1998" />
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]22,650 (assembled, 1998)
 | developed from= [[Anglin J6 Karatoo]]
 | variants with their own articles=
}}