{{Infobox Aircraft Type
  |type=[[Interceptor aircraft|Interceptor]]
  |manufacturer=[[Northrop Corporation]]
  |designer=[[Jack Northrop]]
  |first flight= 16 August 1948
  |introduced= September 1950
  |retired= 1969
  |status=
  |primary user= [[United States Air Force]]
  |more users= [[Air National Guard]]
  |produced=
  |number built=1,050 and 2 [[prototype]]s
  |unit cost=US$801,602 (F-89D)<ref name="Knaack p93">Knaack 1978, p. 93.</ref><br />US$988,884 (F-89H)<ref name="knaack p96">Knaack 1978, p. 96.</ref>
  |variants with their own articles=
}}