{{Infobox Aircraft Type
  |type=[[Unmanned Aerial Vehicle]]
  |manufacturer=[[Northrop Grumman|Northrop]]
  |designer=
  |first flight=1965
  |introduced=1968, [[U.S. Navy]]
  |retired=
  |status=In Service
  |primary user=[[U.S. Navy]]
  |more users=[[NATO]] <br> [[Royal Navy]]
  |produced=
  |number built=1,600+
  |unit cost=$405,000<ref>[http://www.defenseindustrydaily.com/24m-for-60-aerial-target-drones-0249 "$24M for 60 Aerial Target Drones"], ''Defense Industry Daily'', 29 March 2005</ref>
  |variants with their own articles=
}}