{{Infobox aircraft type
|type= Advanced trainer
|manufacturer= [[Northrop Corporation]]
|national origin= United States
|first flight= 10 March 1959
|introduced= 17 March 1961
|retired= 
|status= Operational
|primary user= [[United States Air Force]]
|more users= [[United States Navy]]<br>[[NASA]]<br>[[Turkish Air Force]]
|produced= 1961–1972
|number built= 1,146
|unit cost= [[United States dollar|US$]]756,000 (1961 [[constant dollars]])<br>US$5.879 million (2013 dollars)
|developed from= [[Northrop F-5|Northrop N-156]]
|variants with their own articles= [[Northrop F-5]]
}}