{{Infobox aircraft type
 |type= [[Surveillance aircraft|Surveillance]] [[Unmanned aerial vehicle|UAV]]
 |national origin= [[United States]]
 |manufacturer= [[Northrop Grumman]]
 |first flight= 28 February 1998
 |introduction= 
 |retired= 
 |status= In service
 |primary user= [[United States Air Force]]
 |more users= [[United States Navy]] <br/>[[NASA]]
 |produced= 
 |number built= 42 RQ-4Bs as of FY2013<ref name=GAO-13-294SP/>
 |program cost= US$10 billion (USAF cost through FY2014)<ref name=GAO-13-294SP/>
 |unit cost= US$131.4M (FY13)<ref name=GAO-13-294SP/> <br/>US$222.7M (with R&D)<ref name=GAO-13-294SP/>
 |developed from= 
 |variants with their own articles= [[Scaled Composites Model 396]] 
 |developed into= [[Northrop Grumman MQ-4C Triton]]
}}