{{Infobox aircraft type
 |type= [[Fighter aircraft|Fighter]]
 |national origin= United States
 |manufacturer= [[Northrop Corporation]]
 |first flight= F-5A: 30 July 1959<br>F-5E: 11 August 1972
 |introduced= 1962
 |number built= A/B/C: 847<ref name=nat_museum_F-5/> <br/>E/F: 1,399<ref name=Johnsen_p90>Johnsen 2006, p. 90.</ref>
 |status= In service
 |unit cost= F-5E: {{US$|2.1 million|link=yes}}<ref name="knaack">Knaack 1978, p. 290.</ref>
 |primary user= [[United States Navy]] <!--Limit one (1) primary user. Top 4 users listed in 'primary user' and 'more users' fields based on numbers in service.  See Operators section for others. -->
 |more users= [[Republic of China Air Force]] <br/>[[Republic of Korea Air Force]] <br/>[[Islamic Republic of Iran Air Force]] <!-- This field is limited to only THREE (3) "more users". Please separate users with <br>.-->
 |produced=1959–1987
 |developed from= [[Northrop T-38 Talon]]
 |variants with their own articles= [[Canadair CF-5]] <br/>[[Shaped Sonic Boom Demonstration]]
 |developed into= [[Northrop F-20 Tigershark]]
}}