{{Infobox aircraft type
|type= [[Fighter aircraft|Fighter]], [[Fighter-bomber]], [[Attack aircraft]], [[Wild Weasel]]
|manufacturer= [[North American Aviation]]
|designer=
|first flight= 25 May 1953
|introduced= 27 September 1954
|retired= 1979, [[Air National Guard|United States Air National Guard]]; 1988, [[Republic of China Air Force]]<ref>[http://www.worldairforces.com/Countries/china/nch.html "Historical Listings: China, Nationalist (Taiwan) (NCH)]."] ''World Air Forces.'' Retrieved: 19 May 2011.</ref>
|produced= 1953–1959
|primary user= [[United States Air Force]]
|more users= [[Turkish Air Force]] <br /> [[Republic of China Air Force]] <br /> [[French Air Force]] <!-- Only THREE "more users" here. Separate users with <br/>. -->
|number built= 2,294
|status=Phased out of service
|unit cost= {{US$|697,029}} (F-100D) (${{Formatprice|{{Inflation|US|697029|1954|r=2}}}} in today's dollars)<ref name="knaack"/>
|developed from= [[North American F-86 Sabre]]
|variants with their own articles=
|developed into = [[North American F-107]]
}}