{{Infobox aircraft type
 |type=Executive Transport
 |manufacturer= [[On Mark Engineering]]
 |designer=
 |first flight=January 1961<ref name="Janes 1965">Taylor 1966, p. 281.</ref>
 |introduced=1961
 |retired=
 |status=
 |primary user=executive operators
 |more users=
 |produced=1961-1964
 |number built=8<ref>[http://archive.is/20120723215817/http://www.abheston.btinternet.co.uk/photos4.htm "On Mark Marksman - The Truth ?"]  ''Heston and Heathrow Branch of Air-Britain'',  17 February 2008. Retrieved: 24 February 2008.{{dead link|date=November 2012|bot=Legobot}}</ref>
 |developed from = [[Douglas A-26 Invader]]
 |variants with their own articles=
}}