{{Infobox Aircraft Type
 | type=Single-seat ultralight sport aeroplane
 | national origin=[[Italy]]
 | manufacturer=[[Piaggio & Co]]<ref name=Flight2311223779>{{cite journal|title=THE PEGNA "RONDINE" LIGHT MONOPLANE 400 c.c A.B.C. Engine|journal=Flight|date=27 December 1923|pages=779|url=http://www.flightglobal.com/FlightPDFArchive/1923/1923%20-%200779.PDF|accessdate=17 October 2013}}</ref><ref name=Flight2311223780>{{cite journal|title=THE PEGNA "RONDINE" LIGHT MONOPLANE 400 c.c A.B.C. Engine|journal=Flight|date=27 December 1923|pages=780|url=http://www.flightglobal.com/FlightPDFArchive/1923/1923%20-%200780.PDF|accessdate=17 October 2013}}</ref> 
 | designer=[[Giovanni Pegna]]<ref name=Flight2311223779/><ref name=Flight2311223780/>
 | first flight=1923<ref name=Flight2311223779/><ref name=Flight2311223780/>
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=1<ref name=Flight2311223779/><ref name=Flight2311223780/>
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= 
 | variants with their own articles=
}}