{{Infobox Aircraft Type
 |type= Military [[trainer aircraft]]
 |manufacturer= [[Hunting Aircraft|Percival]]
 |designer= [[Henry Millicer]]
 |first flight= 24 February 1950
 |introduced= [[1953 in aviation|1953]]
 |retired= [[1969 in aviation|1969]]
 |status=
 |primary user= [[Royal Air Force]]
 |more users= [[Burma Air Force]]<br/>[[Iraqi Air Force]]<br/>[[Irish Air Corps]] <!-- Only THREE (3) "more users" here. Separate users with <br/>. --> 
 |produced= 1950-1956
 |number built= 461
 |unit cost=
 |variants with their own articles=
 |developed into= [[BAC Jet Provost]]
}}