{{Infobox Aircraft Type
 | type=Reconnaissance and General-Purpose Biplane
 | national origin=Austria-Hungary
 | manufacturer=[[Phönix Flugzeug-Werke]]<ref name=Grosz>{{cite book|last=Grosz|first=Peter M.|title=Austro-Hungarian Army Aircraft of World War One|year=2002|publisher=Flying Machine Press|location=Boulder city|isbn=1 891268 05 8|pages=109 - 114|author2=George Haddow |author3=Peter Schiemer }}</ref>
 | designer=
 | first flight=
 | introduced=1918
 | retired=1920s
 | status=
 | primary user=[[KuKLFT]]<ref name=Grosz/>
 | number built=140
 | developed from= 
 | variants with their own articles=
}}