{{Infobox aircraft type
 |type=Civil utility aircraft
 |manufacturer=[[Piper Aircraft]]
 |designer=[[Howard Piper|Howard "Pug" Piper]]
 |first flight= May 24, 1956
 |introduced=1958<ref name="Plane and Pilot">Plane and Pilot: ''1978 Aircraft Directory'', page 64. Werner & Werner Corp, Santa Monica CA, 1977. ISBN 0-918312-00-0</ref>
 |retired=
 |status= Production ceased
 |primary user=Private aviators
 |more users=<!--up to three more. please separate with <br/>.-->Flight schools
 |produced=1957-1972
 |number built=4,857
 |unit cost=$17,850-$36,890
 |variants with their own articles=[[Piper PA-30 Twin Comanche]] <br/>[[Piper PA-39 Twin Comanche]]<br />[[Ravin 500]]
}}