{{Infobox Aircraft Type
 | type=[[Motor glider]]
 | national origin=[[Czech Republic]]
 | manufacturer=[[ProFe]]
 | designer=
 | first flight=
 | introduced=1988 (D-7)
 | retired=
 | status=production completed
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=118 (Straton D8 model, 1998)<br />37 (Moby Dick model, 1998)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]8,395 (Straton D-8 kit 1998)<br />[[US$]]23,300 (D-8 Moby Dick kit 1998)
 | developed from= 
 | variants with their own articles=
}}