{{Infobox Aircraft Type
 | type=[[Kit aircraft]]
 | national origin=[[United States]]
 | manufacturer=[[Rans Inc]]
 | designer=Randy Schlitter
 | first flight=1986
 | introduced=1986
 | retired=
 | status=In production
 | produced= 1986-2006, 2009-present
 | number built=215 (2011)
 | program cost= <!--Total program cost-->
 | unit cost= [[United States dollar|US$]]10,900 (base price 2010) less engine and instruments
 | developed from= 
 | variants with their own articles=[[Rans S-10 Sakota]]
}}