{{Infobox Aircraft Type
 | type=[[Kit aircraft]]
 | national origin=[[United States]]
 | manufacturer=[[Rans Inc]]
 | designer=Randy Schlitter
 | first flight=March 1988
 | introduced=1988
 | retired=
 | status=In production
 | produced= 1988-2006, 2009-present
 | number built=215 (2011)
 | program cost= <!--Total program cost-->
 | unit cost= [[United States dollar|US$]]19,300 (base price 2010) less engine and instruments
 | developed from= [[Rans S-9 Chaos]]
 | variants with their own articles=
}}