{{Infobox aircraft type
 |type= [[Fighter-bomber]], [[attack aircraft]]
 |national origin= United States
 |manufacturer= [[Republic Aviation]]
 |designer= <!--Only appropriate for single designers, not project leaders. -->
 |first flight= 22 October 1955
 |introduced= 27 May 1958
 |retired= 25 February 1984
 |primary user= [[United States Air Force]]
 |more users=
 |number built= 833
 |status=
 |unit cost= {{US$|2.14 million}} (F-105D (1960 dollars)<ref name=Knaack_p200>Knaack 1978, p. 200.</ref>
 |variants with their own articles=
}}