{{Infobox aircraft type
  |type=[[Fighter-bomber]]
  |manufacturer=[[Republic Aviation]]
  |first flight=28 February 1946
  |introduced=November 1947
  |retired=
  |status=
  |primary user=[[United States Air Force]]
  |more users=
  |produced=
  |number built=7,524
  |unit cost=US$237,247 (F-84G)<ref name="knaack">Knaack, Marcelle Size. ''Encyclopedia of US Air Force Aircraft and Missile Systems: Volume 1 Post-World War II Fighters 1945-1973''. Washington, DC: Office of Air Force History, 1978. ISBN 0-912799-59-5.</ref><br/>US$769,330 (F-84F)
  |variants with their own articles= [[Republic F-84F Thunderstreak]] <br/>[[Republic XF-84H|Republic XF-84H Thunderscreech]] <br/>[[Republic XF-91 Thunderceptor]]
}}