{{Infobox aircraft type
  |type=[[Fighter-bomber]]/[[Reconnaissance Aircraft]]
  |manufacturer=[[Republic Aviation]]
  |first flight= June 3, 1950
  |introduced= May 12, 1954
  |retired=1972 (US ANG)<br/>1991 (Greece)
  |status=
  |primary user=[[United States Air Force]]
  |more users= [[Belgian Air Force]] <br> [[German Air Force]] <br> [[Royal Netherlands Air Force]]
  |produced=
  |number built= 3,428
  |unit cost={{US$|link=yes}}769,330 (F-84F)
  |developed from= [[Republic F-84 Thunderjet]]
  |variants with their own articles= [[Republic XF-84H|Republic XF-84H Thunderscreech]]
}}