{{Infobox Aircraft Type
 | type=[[Homebuilt  aircraft]]
 | national origin=[[United States]]
 | manufacturer=Jim Kimball Enterprises<ref name="EAA">{{cite web|url = http://www.eaa.org/homebuilders/kitplans/rihn.asp|title = Rihn DR-107 & DR-109|accessdate = 1 December 2013|last = [[Experimental Aircraft Association]]|year = 2013|archiveurl = https://web.archive.org/web/20130223142353/http://eaa.org/homebuilders/kitplans/rihn.asp |archivedate = 23 February 2013}}</ref>
 | designer=Dan Rihn
 | first flight=
 | introduced=
 | retired=
 | status=Plans available (2013)
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=at least 12 (2013)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]50,000 (kit, less engine, 1998)
 | developed from= [[Rihn DR-107 One Design]]
 | variants with their own articles=
}}