{{Infobox Aircraft Type
 |type=Light [[utility aircraft|utility]] and [[trainer (aircraft)|trainer]] [[helicopter]]
 |manufacturer=[[Robinson Helicopter Company]]
 |designer=[[Frank D. Robinson]]
 |first flight= 7 November 2007
 |introduced=
 |retired=
 |status= in production
 |primary user=
 |more users=
 |produced=
 |number built= More than 500 (2014)<ref>{{cite journal|last=|first=|title=500th R66 Delivered|journal=Heli Ops|date=24 March 2014|url=http://www.heliopsmag.com/news/500th-r66-delivered|accessdate=24 March 2014}}</ref>
 |unit cost= $839,000<ref name=rebound/><ref name=price>[http://www.robinsonheli.com/price_lists_eocs/r66_pricelist.pdf R66 turbine 2013 price list] ''[[Robinson Helicopter Company]]'', 7 February 2014. Accessed: 3 May 2014.</ref>
 |developed from = [[Robinson R44]]
 |variants with their own articles=
}}