{{Infobox Aircraft Type
 | type=[[Ultralight aircraft]]
 | national origin=[[United States]]
 | manufacturer=[[Rocky Mountain Wings]]
 | designer=Stace Schrader
 | first flight=
 | introduced=2000
 | retired=
 | status=Kits in production
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= 2000-present
 | number built=68 (Ridge Runner 1, 2011)<br />15 (Ridge Runner 2, 2011)<br />59 (Ridge Runner 3, 2011)<br />4 (Ridge Runner 4, 2011)
 | program cost= <!--Total program cost-->
 | unit cost= [[United States dollar|US$]]10,900 (Base price, Ridge Runner 1 less engine, 2010)<ref name="RR1Price">{{Cite web|url = http://www.realflying.com/prod01.htm|title = Model 1 Ultralight|accessdate = 11 January 2011|last = Rocky Mountain Wings|authorlink = |year = n.d.}}</ref>
 | developed from= [[Denney Kitfox]]
 | variants with their own articles=
}}