{{Infobox aircraft type
 |type= [[Supersonic]] [[Strategic bomber]]
 |national origin= United States
 |manufacturer= [[Rockwell International|North American Rockwell/Rockwell International]] <br>[[Boeing]]<!-- Upgrades and support -->
 |designer=
 |first flight= 23 December 1974
 |introduction= 1 October 1986
 |retired=
 |produced= 1973–74, 1983–88
 |primary user= [[United States Air Force]]
 |more users=
 |number built= B-1A: 4 <br>B-1B: 100
 |status= In service
 |unit cost= [[United States dollar|US$]]283.1 million in 1998 (B-1B)<ref name= 'Skaarup p.17'>{{harvnb |Skaarup |2002|p=17}}.</ref>
 |developed from=
 |variants with their own articles=
}}