{{Infobox Aircraft Type
 | type=[[Flying boat]]
 | national origin=[[Germany]]
 | manufacturer=[[Rohrbach-Metall-Aeroplan Co. A/S]], Copenhagen<ref name = "histav">[http://www.histaviation.com/Rohrbach_Ro_II.html]</ref>
 | designer=[[Dr.Ing. Adolf Rohrbach]]<ref name = "histav"/>
 | first flight=11 November 1923<ref name = "letletlet">[http://www.letletlet-warplanes.com/2008/06/04/german-flying-boats-part-1-1914-1935/4/]</ref>
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built=1<ref name = "histav"/>
 | developed from= 
 | variants with their own articles=
}}