{{Infobox Aircraft Type
 | type= [[Feeder-liner]]
 | national origin=[[Poland]]
 | manufacturer= [[Doświadczalne Warsztaty Lotnicze]]
 | designer=  [[Stanisław Rogalski]],  [[Jerzy Drzewiecki]] and [[Stanisław Wigura]] <ref>* Cynk, Jerzy B.. “Polish Aircraft 1893–1939”. London, Putnam. 1971. ISBN 0-370-00085-4
</ref>
 | first flight= February 1936<ref>* Cynk, Jerzy B.. “Polish Aircraft 1893–1939”. London, Putnam. 1971. ISBN 0-370-00085-4
</ref>
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built= 1<ref>* Cynk, Jerzy B.. “Polish Aircraft 1893–1939”. London, Putnam. 1971. ISBN 0-370-00085-4
</ref>
 | developed from= 
 | variants with their own articles=
}}