{{Infobox Aircraft Type
 | type=reconnaissance two-seater
 | national origin=Germany
 | manufacturer=[[Sablatnig]]
 | designer=
 | first flight=
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= 1917
 | number built= ~2
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= 
 | variants with their own articles=
}}