{{Infobox aircraft type
 |type=Heavy bomber/transport
 |manufacturer= [[Savoia-Marchetti]]
 |designer=
 |first flight= [[1939 in aviation|1939]]
 |introduced= [[1940 in aviation|1940]]
 |retired= After [[1960 in aviation|1960]]
 |status=
 |primary user=''[[Regia Aeronautica]]''
 |more users=''[[Luftwaffe]]''<br/>''[[Aeronautica Nazionale Repubblicana]]''<br/>''[[Aeronautica Militare]]''
 |produced= [[1939 in aviation|1939]]–[[1944 in aviation|1944]]
 |number built= 726 + 1 prototype <ref>[http://www.alieuomini.it/catalogo/dettaglio_catalogo/savoia_marchetti_sm_marsupiale,92.html]</ref>
 |unit cost=
 |variants with their own articles=
}}