{{Infobox Aircraft Type
 | type=[[Homebuilt aircraft]]
 | national origin=[[Italy]]
 | manufacturer=[[Sequoia Aircraft Company]]
 | designer=[[Stelio Frati]]
 | first flight=1955
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built=90 (2011)<ref name="KitplanesDec2011" />
 | unit cost= [[US$]]70,000 (kit, 1998)<ref name="Aerocrafter">Purdy, Don: ''AeroCrafter - Homebuilt Aircraft Sourcebook, Fifth Edition'', page 251. BAI Communications, 15 July 1998. ISBN 0-9636409-4-1</ref>
 | developed from= 
 | variants with their own articles=  [[Sequoia 300]], [[Sequoia 300]], [[Sequoia Kodiak]]
}}