{{Infobox Aircraft Type
 | type=Seaplane trainer<ref name="JEA">Taylor 1989, p.801</ref>
 | national origin=United Kingdom
 | manufacturer=[[Short Brothers]]
 | designer=
 | first flight=24 May 1912<ref name="Barnes 80-85">Barnes & James 1989, pp.80–85</ref>
 | introduced=
 | retired=
 | status=
 | primary user=[[Royal Navy]]<ref name="JEA"/>
 | number built=4
 | developed from= [[Short S.36]]<ref name="IEA">''The Illustrated Encyclopedia of Aircraft'', p.2912</ref>
 | variants with their own articles=
}}