{{Infobox Aircraft Type
 | type= [[Bomber]]
 | national origin=Germany
 | manufacturer= [[Siemens-Schuckert]]
 | designer= [[Villehad Forssman]]<ref name="gt570">Grey & Thetford 1962, p.570</ref><ref name="hg163">Haddow & Grosz 1963, p.163</ref>
 | first flight=  Spring 1915<ref name="gt570"/>
 | introduced=
 | retired=
 | status=
 | primary user=[[Luftstreitkräfte]]<ref name="gt571">Grey & Thetford 1962, p.571</ref><ref name="hg170">Haddow & Grosz 1963, p.170</ref>
 | number built= 1<ref name="hg170"/><ref name="gt">Grey & Thetford 1962, p.570–71</ref><ref name="jea">Taylor 1989, p.808</ref>
 | developed from= 
 | variants with their own articles=
}}