{{Infobox Aircraft Type
 | type= [[Bomber]]
 | national origin= Germany
 | manufacturer= [[Siemens-Schuckert]]
 | designer= [[Bruno and Franz Steffen]]<ref name="gt572">Grey & Thetford 1962, p.572</ref>
 | first flight=24 May 1915<ref name="hg175">Haddow & Grosz 1963, p.175</ref>
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built= 1<ref name="hg179">Haddow & Grosz 1963, p.179</ref>
 | developed from= 
 | developed into= [[Siemens-Schuckert R.II]], [[Siemens-Schuckert R.III|R.III]], [[Siemens-Schuckert R.IV|R.IV]], [[Siemens-Schuckert R.V|R.V]], [[Siemens-Schuckert R.VI|R.VI]], and [[Siemens-Schuckert R.VII|R.VII]]
}}