{{Infobox Aircraft Type
 | type= [[Bomber]]
 | national origin=[[Germany]]
 | manufacturer= [[Siemens-Schuckert]] (''Siemens-Schuckert Werke G.m.b.H., Siemensstadt. Berlin'')<ref name="Haddow">{{cite book|last=Haddow|first=G.W.|author2=Peter M. Grosz |title=The German Giants - The German R-Planes 1914-1918|publisher=Putnam & Company Ltd.|year=1988|edition=3rd|isbn=0-85177-812-7}}</ref>
 | designer= 
 | first flight=  
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built= 2 (one unfinished)<ref name="Haddow"/>
 | developed from= 
 | variants with their own articles=
}}