{{Infobox aircraft type
 |type= Heavy-lift [[helicopter]]
 |manufacturer= [[Sikorsky Aircraft]]
 |designer=
 |first flight= 15 March 1967
 |introduced=
 |retired= 30 September 2008
 |status= Retired<ref name="MH-53_fly_final"/>
|primary user= [[United States Air Force]]
 |more users=
 |produced= 1967-1970
 |number built= 72<ref name="ivory"/>
 |unit cost= MH-53J: US$40 million (2001)<ref name=USAF_fact_sht/>
 |developed from = [[Sikorsky CH-53 Sea Stallion]]
 |variants with their own articles =
}}