{{Infobox Aircraft Type
 |type=Light [[utility aircraft|utility]] and [[trainer (aircraft)|trainer]] [[helicopter]] 
 |manufacturer= [[Hughes Helicopters]] <br> [[Schweizer Aircraft|Schweizer Aircraft Corporation]] <br> [[Sikorsky Aircraft]]
 |first flight=  
 |introduced= 1964
 |retired=
 |status= In production
 |primary user=  
 |more users=
 |produced= 1964-1983 (Hughes)
 |number built= 2800 (Hughes)[http://www.flug-revue.rotor.com/Frtypen/FRSch300.htm]
 |unit cost= US $250,000 (300C in 2001)
 |developed from = [[TH-55 Osage]]
 |variants with their own articles= 
 |developed into= [[Schweizer S-333|Schweizer 330/333]] <br> [[Sikorsky Firefly]]
}}