{{Infobox Aircraft Type
 |type=[[Floatplane]] [[bomber]], [[torpedo bomber]]
 |national origin=[[France]]
 |manufacturer=[[Farman]] and [[Société Nationale de Constructions Aéronautiques du Centre]] (SNCAC), [[Billancourt]]
 |designer=Rocca and Caressa
 |first flight=10 July 1939
 |introduced=
 |retired=
 |status=
 |primary user=
 |more users= <!--Limited to three in total; separate using <br /> -->
 |produced= <!--years in production-->
 |number built=1
 |program cost= <!--Total program cost-->
 |unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 |developed from= 
 |variants with their own articles=
}}