{{Infobox Aircraft Type
 | type=seaplane fighter
 | national origin=France
 | manufacturer=[[Société Pour L'Aviation et ses Dérivés|SPAD]]
 | designer=
 | first flight=15 November 1917<ref name="Avia">[http://www.aviafrance.com/aviafrance1.php?ID=144&ID_CONSTRUCTEUR=1231 aviafrance.com]. Accessed 7 April 2009.</ref>
 | introduced=1918
 | retired=
 | status=
 | primary user=
 | number built=40<ref name="Taylor 835">Taylor, Michael J H. Jane's Encyclopedia of Aviation. pg. 835. Portland House, 1989. ISBN 0-517-69186-8</ref>
 | developed from= [[SPAD XII]]
 | variants with their own articles=
}}