{{Infobox Aircraft Type
 | type=[[Amateur-built aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[St-Just Aviation]]
 | designer=
 | first flight=1999
 | introduced=1999
 | retired=
 | status=In production (2013)
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=At least 7 (2013)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]50,000 (2011)
 | developed from= [[St-Just Cyclone]], [[Cessna 180]] and [[Cessna 185]]
 | variants with their own articles=
}}