{{Infobox Aircraft Type
 | type= military trainer aircraft
 | national origin=Belgium
 | manufacturer=[[Stampe et Vertongen]]
 | designer=[[Alfred Renard]]
 | first flight=1926<ref name="dm5">de Maeyer 1980, p.5</ref>
 | introduced=
 | retired=
 | status=
 | primary user=[[Belgian Air Force]]<ref name="dm5"/>
 | number built=between 17<ref name="h14">Hauet 1984, p.14</ref> and 98<ref name="dm5"/>
 | developed from= [[Stampe et Vertongen RSV.32]]<ref name="j36">Jouhaud 1999, p.36</ref>
 | variants with their own articles=
}}