{{Infobox aircraft type
 |type= [[Multirole combat aircraft|Multirole]] [[Fighter aircraft|fighter]]<ref>{{cite web|url=http://www.sukhoi.org/eng/planes/military/su30mk/ |title= Su-30MK page| publisher=Sukhoi |accessdate=3 July 2011}}</ref>
 |manufacturer= [[Sukhoi]]
 |designer=
 |first flight= 31 December 1989
 |introduction= 1996
 |status= In service
 |primary user= [[People's Liberation Army Air Force]] <!-- Indian Air Force is covered in Su-30MKI article -->
|more users= [[Venezuelan Air Force]] <br/>[[Vietnam People's Air Force]] <br/>[[Russian Air Force]]<!-- Only THREE (3) 'more users' here. Listed by total number of Su-30s in service. Separate users with <br/>. See Su-30MKI article for Indian Air Force. -->
 |produced= 1990s–present
 |number built= 509+<ref>{{cite web|url=http://tangosix.rs/2013/25/07/zbog-cega-srbija-nece-suhoj|title=Zbog čega Srbija neće Suhoje?|publisher=TangoSix.rs|date=July 25, 2013}}</ref><ref>{{cite web|url=http://www.defencenow.com/news/393/delivery-of-su-30-mki-fighters-for-iaf-to-get-delayed-due-to-hals-limited-assembly-line.html|title=Delivery of Su-30 MKI Fighters for IAF to get Delayed Due to HAL’s Limited Assembly Line}}</ref><ref name=RiaNo/>
 |unit cost= US$75&nbsp;million (Su-30MKI) in 2014<ref>[http://ajaishukla.blogspot.com.au/2014/04/air-force-to-get-full-sukhoi-30mki.html "Air force to get full Sukhoi-30MKI fleet by 2019"]. Broadsword Blog, 22 April 2014.</ref>{{vs|date=April 2014}}
 |developed from= [[Sukhoi Su-27]]
 |variants with their own articles= [[Sukhoi Su-30MKI]] <br/>[[Sukhoi Su-30MKK]] <br/>[[Sukhoi Su-30MKM]]
}}