{{Infobox aircraft type
 |type= [[Air superiority fighter]]
 |manufacturer= [[Sukhoi]]
 |national origin= [[Soviet Union]]<br />[[Russia]]
 |designer=
 |first flight= 20 May 1977
 |introduced= 1985
 |retired=
 |status= In service
 |primary user= [[Russian Air Force]]<!--Limit one (1) primary user. Top 4 users listed in 'primary user' and 'more users' fields based on number of their fleets. -->
 |more users= [[People's Liberation Army Air Force]]<br /> [[Ukrainian Air Force]]<br /> See ''[[#Operators|operators]]'' for others <!-- Limit is three (3) in 'more users' field, four (4) total users with primary user. Separate with <br />.-->
 |produced= 1982–current
 |number built= 809
 |unit cost= [[United States dollar|US$]]30&nbsp;million
 |variants with their own articles= [[Sukhoi Su-30]] <br />[[Sukhoi Su-33]] <br />[[Sukhoi Su-34]] <br />[[Sukhoi Su-35]] <br />[[Sukhoi Su-37]] <br />[[Shenyang J-11]]
}}