{{Infobox Aircraft Type
  |type= [[Experimental aircraft]], Racing seaplane
  |manufacturer= [[Supermarine]]
  |designer= [[R.J. Mitchell]]
  |first flight={{avyear|1931}}
  |introduced= 1931
  |retired=<!--date the aircraft left military or revenue service. if vague or multiples, it probably should be skipped-->
  |status=<!--in most cases, this field is redundant; use it sparingly-->
  |primary user= [[Royal Air Force]]
  |more users= 
  |produced=<!--years in production, e.g. 1970-1999, if still in active use but no longer built-->
  |number built= 2
  |unit cost=
  |developed from= [[Supermarine S.6]]
  |variants with their own articles= 
}}