{{Infobox Aircraft Type
 |type=Military Advanced [[Training aircraft]]
 |manufacturer=[[Tachikawa Aircraft Company Ltd]]
 |designer=
 |first flight= September [[1939 in aviation|1939]]
 |introduced=
 |retired= [[1945 in aviation|1945]] (Japan)<br/>[[1953 in aviation|1953]] (China)
 |status=
 |primary user=[[Imperial Japanese Army Air Force]]
 |more users= [[Royal Thai Air Force]]
 |produced= [[1940 in aviation|1940]] - [[1943 in aviation|1943]]
 |number built=1,389
 |unit cost=
 |developed from=[[Tachikawa Ki-36]]
}}