{{Infobox Aircraft Type
 | type= [[Light-sport aircraft]]
 | national origin=[[Italy]]
 | manufacturer=[[Tecnam]]
 | designer=Luigi Pascale
 | first flight=June 2013<ref name="Pew07Jun13" />
 | introduced=
 | retired=
 | status=In production
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=30 (2014)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]150,000 base $195,000 with full Garmin G3X panel (2014)<ref name="MarshSep14">{{cite journal|magazine=AOPA Pilot|date=September 2014|page=52|title=Return of the Astore|author=Alton K Marsh}}</ref>
 | developed from= 
 | variants with their own articles=
}}