{{Infobox Aircraft Type
 | type=Two seat [[ultralight]]
 | national origin=[[Slovakia]]
 | manufacturer=Tomark s.l.o., [[Presov]]
 | designer=
 | first flight=1 November 2006
 | introduced=2008
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=26 by November 2010
 | program cost= <!--Total program cost-->
 | unit cost= Ultralight €55,000<br />LSA €66,000 plus tax.<br />Rotax 912ULS €1,700 extra (2009 prices).
 | developed from= 
 | variants with their own articles=
}}