{{Infobox Aircraft Type
 | type=Two seat [[ultralight]]/[[homebuilt aircraft|kitbuilt]]
 | national origin=[[Czech Republic]]
 | manufacturer=UL-Jih Sedláĉek Spol s.r.o.
 | designer=Jaroslav Sedláĉek
 | first flight=early 1996
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=more than 200 by mid-2006
 | program cost= <!--Total program cost-->
 | unit cost= F80: [[Euro|€]]59,500 (2010)<br />F100: €79,200 (2010)
 | developed from= 
 | variants with their own articles=
}}