{{Infobox Aircraft Type
 | type=Two seat [[ultralight]]/[[homebuilt aircraft|kitbuilt]]
 | national origin=[[Czech Republic]]
 | manufacturer=UL-Jih Sedláĉek Spol s.r.o.
 | designer=Jaroslav Sedláĉek
 | first flight=16 February 2002
 | introduced=
 | retired=
 | status=
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=at least six by 2005
 | program cost= <!--Total program cost-->
 | unit cost= E80: [[Euro|€]]62,500 (2010)<br />E100: €83,300 (flyaway price, 2010)
 | developed from= 
 | variants with their own articles=
}}