{{Infobox Aircraft Type
 | type=[[Ultralight aircraft]]
 | national origin=[[Germany]]
 | manufacturer=[[Air-Max GmbH]]<br />[[ULBI]]
 | designer=R. Kurtz
 | first flight=
 | introduced=1996
 | retired=
 | status=In production (2013)<ref>{{cite web|url=http://ulbi-ultraleichtflugzeuge.de/index.php?option=com_content&task=view&id=23&Itemid=&lang=en |title=Ulbi-Ultraleichtflugzeuge - Wild Thing |publisher=Ulbi-ultraleichtflugzeuge |date=2006-05-01 |accessdate=2013-12-21}}</ref>
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=75 (1998)
 | program cost= <!--Total program cost-->
 | unit cost= [[Euro|€]]62,930 (2011)
 | developed from= 
 | variants with their own articles=
}}