{{Infobox aircraft type
 | type=[[Bomber]]
 | national origin=[[Germany]]
 | manufacturer=  [[Union Flugzeugwerke G.m.b.H.]], Teltow, Berlin
 | designer=  [[Baurat Rittberger]] and [[Karl Schopper]]<ref name="Haddow">{{cite book|last=Haddow|first=G.W.|author2=Peter M. Grosz |title=The German Giants - The German R-Planes 1914-1918|publisher=Putnam|location=London|date=1988|edition=3rd|isbn=0-85177-812-7}}</ref>
 | first flight=  May 1915<ref name="Haddow"/>
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built= 2<ref name="Haddow"/>
 | developed from=
 | variants with their own articles=[[Daimler R.I]]<ref name="Haddow"/>
}}