{{Infobox Aircraft Type
 | type=[[Kit aircraft]]
 | national origin=[[United States]]
 | manufacturer=[[US Light Aircraft Corporation]]<br />Higher Class Aviation<br />Oklahoma Light Aircraft
 | designer=Jim Millett<ref name="KitplanesDec2001">Downey, Julia: ''2002 Kit Aircraft Directory'', Kitplanes, Volume 18, Number 12, December 2001, page 71 & 85. Kitplanes Acquisition Company. ISSN 0891-1851</ref>
 | first flight=1993
 | introduced=1994
 | retired=
 | status=Production completed
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= 1994-circa 2008
 | number built=45 (2003)<ref name="KitplanesDec2003">Newby-Gonzalez, Tori: ''2004 Kit Aircraft Directory'', Kitplanes, Volume 20, Number 12, December 2003, page 80. Belvoir Publications. ISSN 0891-1851</ref>
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]20,400 (2003 kit base price)<ref name="KitplanesDec2003" /><br />US$49,995 (2008 ready to fly Super Hornet price)<ref name="HornetArchivePrice28Mar08">{{Cite web|url = http://www.sporthornet.com/frame_readybuilt.htm|title = Super Hornet|accessdate = 7 February 2011|last = US Light Aircraft|authorlink = |date=March 2008|archiveurl = http://web.archive.org/web/20070531194723/http://www.sporthornet.com/frame_readybuilt.htm |archivedate = 28 March 2008}}</ref>
 | developed from=
 | variants with their own articles=
}}