{{Infobox Aircraft Type
 | type=[[Helicopter]]
 | national origin=[[United States]]
 | manufacturer=[[Compcop]]<br />[[Vortech]]
 | designer=
 | first flight=
 | introduced=1970s
 | retired=
 | status=Plans available
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=3 (2005)
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]3,500 (kit, 2001)
 | developed from= 
 | variants with their own articles=
}}