{{Infobox aircraft type
|type=[[Fighter aircraft]]
|national origin=United States
|manufacturer=[[Vought]]
|designer=
|first flight=25 March 1955
|introduced=March 1957
|retired=1976 (fighter, U.S. Navy)<br/>29 March 1987 (photo reconnaissance, U.S. Naval Reserve)<br/>1991 ([[Philippines]])<br/>19 December 1999 (fighter, [[France]])
|primary user=[[United States Navy]]
|more users= [[United States Marine Corps]]<br/>[[French Navy]]<br/>[[Philippine Air Force]]
|number built=1,219<ref name="USNIP1219"/>
|status=Retired completely in 2000
|unit cost=
|variants with their own articles=
|developed into=[[Vought XF8U-3 Crusader III]]<br/>[[LTV A-7 Corsair II]]
}}