{{Infobox aircraft type
  |type = [[Helicopter]]
 |national origin = [[United Kingdom]]
  |manufacturer = [[Westland Aircraft]] <br> [[Westland Helicopters]]
  |designer = <!--only appropriate for single designers, not project leaders-->
  |first flight = 20 June 1958
  |introduced = [[1961 in aviation|1961]]
  |retired = [[2003 in aviation|2003]] ([[Royal Air Force]])
 
  |primary user = [[Royal Navy]]
  |more users = [[Royal Air Force]] <br/>[[Royal Australian Navy]] <br/>[[Uruguayan Naval Aviation]]
  |produced = 1958-1970
  |number built = 356
  |unit cost =
  |developed from = [[Sikorsky H-34]]
  |variants with their own articles = <!-- variants OF the topic type -->
}}