{{Infobox aircraft type
 |type= Turboprop airliner
 |manufacturer= [[Xi'an Aircraft Industrial Corporation]]
 |designer=
 |first flight= 25 February 2000<ref name="sohu20090816">[http://mil.news.sohu.com/20090816/n265994813.shtml 国产MA60（新舟60）飞机介绍]，搜狐军事频道，16 August 2009</ref>
 |introduced= August 2000 with [[Sichuan Airlines]]<ref>[http://www.deagel.com/Turboprop-Airliners/MA60_a001816001.aspx MA60<!-- Bot generated title -->]</ref>
 |retired=
 |status= In production
 |primary user= [[Merpati Nusantara Airlines]]
 |more users=
 |produced= 2000–present
 |number built= 80 delivered + 210 ordered (March 2013)<ref>[http://www.wcarn.com/cache/news/24/24682.html Domestic-Made Regional Jet ARJ21 to Be Delivered in 2014<!-- Bot generated title -->]</ref>
 |unit cost= US$11-12 million<ref>[http://www.thejakartapost.com/news/2011/05/26/procurement-questions-clip-merpati%E2%80%99s-wings.html Procurement questions clip Merpati’s wings | The Jakarta Post<!-- Bot generated title -->]</ref>
 |developed from = [[Xian Y-7]]
 |variants with their own articles= [[Xian MA600]]<br />[[Xian MA700]]
}}