{{Infobox Aircraft Type
 | type=Two-seat [[monoplane]]
 | national origin=[[Soviet Union]]
 | manufacturer=[[Yakovlev]]
 | designer=[[Aleksandr Sergeyevich Yakovlev]]
 | first flight= (AIR-3) 17 August 1929<ref name= "OKB Yak">{{cite book|last1= Gordon|first1= Yefim|last2= Komissarov| first2 = Dmitry|last3=Komissarov|first3=Sergey|title=OKB Yakovlev|publisher= Hinkley, Midland|year= 2005|isbn= 1-85780-203-9}}</ref> (AIR-4) September 1930, (AIR-8) 1934
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built= (AIR-3) 1, (AIR-4) 5, (AIR-8) 1
 | developed from= [[Yakovlev AIR-2]]
 | variants with their own articles=
}}