{{Infobox Aircraft Type
 |type= [[Bomber]]
 |national origin= [[Empire of Japan|Japan]]
 |manufacturer= [[Yokosuka Naval Air Technical Arsenal|Yokosuka]] (3 × prototype only)<br/>[[Nakajima Aircraft Company|Nakajima]]<br/>[[Kawanishi Aircraft Company|Kawanishi]] (P1Y2 series only)
 |designer=
 |first flight= August {{avyear|1943}}
 |introduced= October 1944<ref>Norman Polmar, Thomas B. Allen, ''World War II: America at war, 1941-1945'', Random House, 1991, [http://books.google.com/books?id=kZMUAQAAIAAJ&q=%22The+Navy+had+453+Frances+bombers+by+the+time+the+aircraft+was+accepted+by+the+Navy+in+Oct.+1944%22&dq=%22The+Navy+had+453+Frances+bombers+by+the+time+the+aircraft+was+accepted+by+the+Navy+in+Oct.+1944%22&hl=en&ei=LH2KTqTdN-6UmQWa9JzyBA&sa=X&oi=book_result&ct=result&resnum=1&ved=0CCwQ6AEwAA p. 310.]</ref>
 |retired= 1945
 |status=
 |primary user= [[Imperial Japanese Navy Air Service]]
 |number built= 1,102
 |developed from= 
 |variants with their own articles=
}}