{{Infobox Aircraft Type
 | type=[[Kit aircraft]]
 | national origin=[[Canada]]
 | manufacturer=[[Zenair]]
 | designer=Chris Heintz
 | first flight=
 | introduced=
 | retired=
 | status=In production
 | primary user=
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=50 (Dec 2011)<ref name="KitplanesDec2011" />
 | program cost= <!--Total program cost-->
 | unit cost= [[US$]]28,995 (kit only, 2011)<ref name="KitplanesDec2011" />
 | developed from= [[AMD Alarus]]
 | variants with their own articles=
}}