{{Infobox Aircraft Type
 |type=Sport, personal and [[trainer aircraft]]
 |manufacturer=[[Zenith Aircraft Company]]
 |designer=Chris Heintz
 |first flight= 1986
 |introduced=1986
 |retired=
 |status= In production
 |primary user=
 |more users=
 |produced=1986-present
 |number built=870 (CH 701, December 2011)<br />45 (CH 750, December 2011)<ref name="KitplanesDec2011" />
 |unit cost=[[USD]]$19,480 (CH 750 kit, December 2011)<ref name="KitplanesDec2011" />
 |developed from=
 |variants with their own articles= [[Zenith STOL CH 801]]
}}