{{Infobox Aircraft Type
 | type=[[Maritime patrol aircraft|Patrol]] [[flying boat]]
 | national origin=[[Germany]]
 | manufacturer=[[Zeppelin-Lindau]]
 | designer=[[Claudius Dornier]]
 | first flight=4 November 1917<ref name="Haddow">{{cite book|last=Haddow|first=G W.|author2=Peter M. Grosz|title=The German Giants - The German R-Planes 1914-1918|publisher=Putnam & Company Ltd.|location=London|year=1988|edition=3rd|pages=117–124|isbn=0-85177-812-7}}</ref>
 | introduced=
 | retired=
 | status=
 | primary user=[[Kaiserliche Marine]]<ref name="Haddow"/>
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=1<ref name="Haddow"/>
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from= [[Zeppelin-Lindau Rs.II]]
 | variants with their own articles=[[Zeppelin-Lindau Rs.IV]]
}}