{{Infobox aircraft type
 | type=[[Maritime patrol aircraft|Patrol]] [[flying boat]]
 | national origin=[[Germany]]
 | manufacturer=[[Zeppelin-Lindau]]<ref name="Haddow">{{cite book|last=Haddow|first=G.W.|author2=Peter M. Grosz|title=The German Giants - The German R-Planes 1914-1918|publisher=Putnam|location=London|date=1988|edition=3rd|isbn=0-85177-812-7}}</ref>
 | designer=[[Claudius Dornier]]<ref name="Haddow"/>
 | first flight=
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built= 1<ref name="Haddow"/>
 | developed from=
 | variants with their own articles=
}}