{{Infobox Aircraft Type
  |type = Bomber
  |manufacturer = [[Zeppelin-Staaken]]<ref name = "Haddow">Haddow, George W. and Grosz, Peter M., ''The German Giants: The Story of the R-Planes 1914-1919'', (1962, 3rd ed. 1988), ISBN 0-85177-812-7</ref>
  |designer = [[Alexander Baumann (aeronautical engineer)|Alexander Baumann]]<ref name = "Haddow"/>
  |first flight = [[1916 in aviation|1916]]
  |introduced = 
  |retired =
  |status =
  |primary user = ''[[Luftstreitkräfte]]''
  |more users = 
  |produced = 1917 to 1919
  |number built = 18
  |unit cost =
  |variants with their own articles =[[Zeppelin-Staaken R.V]], [[Zeppelin-Staaken R.VII]], [[Zeppelin-Staaken R.XIV]], [[Zeppelin-Staaken R.XV]], [[Zeppelin-Staaken R.XVI]]
}}