{{Infobox aircraft type
 | type=[[Trainer (aircraft)]]
 | national origin=[[Kingdom of Yugoslavia|Yugoslav]]
 | manufacturer=[[Zmaj aircraft]],<br />
[[Rogožarski]]<br />
Albatros [[Sremska Mitrovica]]
 | designer= [[Rudolf Fizir]], [[Dušan Stankov]] and Ivan Rukavina
 | first flight=1929
 | introduced=1931
 | retired=1950
 | status=
 | primary user=[[Yugoslav Royal Air Force]]
 | more users= <!--Limited to three in total; separate using <br /> -->
 | produced= <!--years in production-->
 | number built=206<ref name="ReferenceA">Петровић, O. (2004). Војни аероплани Краљевине СХС/Југославије (Део II: 1931–1941.). Београд: МВЈ Лет 3.</ref>+ 4 [[Floatplane]]<ref>Isaić, Vladimir; Frka Danijel (2010.). "Seaplane purchases in the period 1921–1940" (in English)). Naval Aviation at the eastern coast of the Adriatic Sea 1918–1941 (Volume 1). -{CRO}--Zagreb: Tko zna zna. pp. 147–148. ISBN 978-953-97564-6-6.</ref>
 | program cost= <!--Total program cost-->
 | unit cost= <!--Incremental or flyaway cost for military or retail price for commercial aircraft-->
 | developed from=
 | variants with their own articles=
}}